{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq2\fcharset0 Museo Sans 100;}{\f1\fmodern\fprq2\fcharset0 Proxima Nova Rg;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s2\sb360\sa120\tx864\tx1440\cf1\f0\fs36 ENDBENUTZERLIZENZVEREINBARUNG F\'dcR TECHSMITH-SOFTWARE \endash  CAMTASIA\super\'ae\nosupersub  f\'fcr Windows und Mac\b\fs20\tab\b0\fs36\par

\pard\widctlpar\b\f1\fs22 WICHTIG \endash  BITTE AUFMERKSAM LESEN: Diese Lizenzvereinbarung f\'fcr TechSmith-Software (\'84LVTS\ldblquote ) ist eine rechtlich bindende Lizenzvereinbarung zwischen der von Ihnen in Verbindung mit dem Lizenzkauf vertretenen juristischen Person oder Organisation oder Ihnen als Privatperson im eigenen Namen (\'84Sie\ldblquote , \'84Ihr/e\ldblquote , \'84Ihnen\ldblquote ) und TechSmith Corporation mit Firmensitz in Okemos, Michigan 48864, 2405 Woodlake Drive (\'84TechSmith\ldblquote ) f\'fcr die oben genannte und nachstehend in dieser LVTS n\'e4her definierte Software.\par
\f2\fs20\lang1031\par
\f1\fs22\lang1033 DURCH ZAHLUNG DER LIZENZ- ODER ABONNEMENTSGEB\'dcHR F\'dcR DIE SOFTWARE OHNE SOFORTIGE ANFORDERUNG DER R\'dcCKERSTATTUNG EINER SOLCHEN GEB\'dcHR (GEM\'c4SS DEN {{\field{\*\fldinst{HYPERLINK "https://shop.techsmith.com/store/techsm/de_DE/html/pbPage.return-and-cancellations/ipr.ty" }}{\fldrslt{\ul\cf2\cf2\ul BESTIMMUNGEN DER TECHSMITH BESTIMMUNGEN ZUR R\'dcCKGABE UND STORNIERUNG UND/ODER DEN GELTENDEN BESTIMMUNGEN ZUR R\'dcCKGABE UND STORNIERUNG DER AUTORISIERTEN TECHSMITH H\'c4NDLER UND GROSSH\'c4NDLER}}}}\f1\fs22 ) ODER DURCH INSTALLIEREN, KOPIEREN ODER ANDERWEITIGE NUTZUNG DER SOFTWARE ERKL\'c4REN SIE SICH MIT DIESER LVTS EINVERSTANDEN UND AN DIE BESTIMMUNGEN UND BEDINGUNGEN DIESER LVTS GEBUNDEN. WENN SIE DIESER LVTS NICHT ZUSTIMMEN M\'d6CHTEN ODER NICHT MIT DEN BEDINGUNGEN DIESER LVTS EINVERSTANDEN SIND, GEBEN SIE DIE UNBENUTZTE SOFTWARE UNVERZ\'dcGLICH AN DIE STELLE ZUR\'dcCK, BEI DER SIE DIESE ERWORBEN HABEN. DIE LIZENZ- ODER ABONNEMENTSGEB\'dcHR WIRD IHNEN DANN VOLL ERSTATTET.\par
\par
DIE SOFTWARE IST DURCH US-URHEBERRECHTSGESETZE UND INTERNATIONALE URHEBERRECHTSABKOMMEN SOWIE SONSTIGE GESETZE UND ABKOMMEN IN BEZUG AUF GEISTIGES EIGENTUM GESCH\'dcTZT. TECHSMITH UND/ODER SEINE ZULIEFERER ODER LIZENZGEBER SIND UND BLEIBEN INHABER DER GEISTIGEN EIGENTUMSRECHTE AN DER SOFTWARE. DIE SOFTWARE IST F\'dcR SIE AUF EINER NICHT EXKLUSIVEN, NICHT ABTRETBAREN, NICHT \'dcBERTRAGBAREN, BESCHR\'c4NKTEN, PERS\'d6NLICHEN BASIS LIZENZIERT, JEDOCH NICHT VERKAUFT. \par
\par
TECHSMITH IST BESTREBT, DIE SICHERHEIT UND DIE PERS\'d6NLICHEN DATEN DER \par
BENUTZER VON TECHSMITH PRODUKTEN ZU SCH\'dcTZEN. DIE DATENSCHUTZRICHTLINIEN VON TECHSMITH FINDEN SIE HIER:\par
\f2\fs20\lang1031\par
{\cf0\f1\fs22{\field{\*\fldinst{HYPERLINK http://www.techsmith.de/Datenschutzrichtlinien.html }}{\fldrslt{http://www.techsmith.de/Datenschutzrichtlinien.html\ul0\cf0}}}}\f1\fs22\par
\f2\fs20\par
\f1\fs22\lang1033 UND DIESE GILT HIERMIT ALS BESTANDTEIL DIESER LVTS.\par
\highlight3\par
\highlight0 WENN SIE DIE SOFTWARE NUTZEN, KANN TECHSMITH BESTIMMTE DATEN ZU IHREM COMPUTER DURCH EIN \'84CALL HOME\ldblquote -SYSTEM ERFASSEN, UM IHRE NUTZUNG DER SOFTWARE ZU ERLEICHTERN, ZU \'dcBERPR\'dcFEN UND ZU VERIFIZIEREN. DIESE DATEN WERDEN ZUR UNTERNEHMENSINTERNEN VERWENDUNG AN EINEN WEBSERVER VON TECHSMITH ODER EINEN CLOUD-SERVER EINER DRITTPARTEI ZUR SPEICHERUNG ODER WEITEREN VERWENDUNG DURCH TECHSMITH UND/ODER SEINE PARTNER ODER ANGEGLIEDERTE UNTERNEHMEN, EINSCHLIESSLICH, ABER NICHT BESCHR\'c4NKT AUF, TRACKERBIRD UND/ODER DIE PARTNER VON TRACKERBIRD, TOCHTERGESELLSCHAFTEN ODER ANGEGLIEDERTE UNTERNEHMEN \'dcBERMITTELT. DIE GENANNTEN INFORMATIONEN WERDEN IN DER REGEL IN AGGREGIERTER FORM UND OHNE EINE ERMITTLUNG DER IDENTIT\'c4T EINZELNER BENUTZER ERFASST. IM RAHMEN DER \'dcBERPR\'dcFUNG VON KUNDENBESTELLUNGEN, STATISTISCHEN ANALYSEN SOWIE VORBEUGEMASSNAHMEN GEGEN BETRUG UND PRODUKTPIRATERIE K\'d6NNEN JEDOCH DOWNLOADS/INSTALLATIONEN DER SOFTWARE, DIE IP-ADRESSE SOWIE DIE COMPUTER-ID UND DIE SESSION-ID AUFGEZEICHNET WERDEN. TECHSMITH KANN BEISPIELSWEISE DATEN WIE DIE ANZAHL DER DOWNLOADS/INSTALLATIONEN DER SOFTWARE UND/ODER ANZAHL DER TESTVERSIONEN DER SOFTWARE ODER DEN TYP DES BENUTZTEN BETRIEBSSYSTEMS ERFASSEN, UM STATISTISCHE ANALYSEN OHNE BENUTZERIDENTIFIKATION DURCHZUF\'dcHREN ODER UM DIE SOFTWARE BESSER AUF IHRE ANFORDERUNGEN ABZUSTIMMEN. TECHSMITH DARF AUCH BESTIMMTE INFORMATIONEN, WIE ETWA NAMEN UND E-MAIL-ADRESSEN, IN VERBINDUNG MIT IHRER VERWENDUNG BESTIMMTER FUNKTIONEN DER SOFTWARE SAMMELN, DIE AUCH AN EINEN WEBSERVER VON TECHSMITH ODER DEN SERVER EINER DRITTPARTEI GESENDET WERDEN D\'dcRFEN, UM SIE MIT DEN ANGEFORDERTEN ONLINE- DIENSTEN ZU VERSORGEN. \par
\f2\fs20\lang1031\par
\f1\fs22\lang1033 SIE ERKL\'c4REN SICH DURCH HERUNTERLADEN UND NUTZUNG BESTIMMTER FUNKTIONEN DER SOFTWARE, DIE BEISPIELSWEISE GOOGLE DRIVE, YOUTUBE, DROPBOX ODER MICROSOFT ONEDRIVE, OFFICE 365 ODER OFFICE PROGRAMME (Z. B. WORD, EXCEL,  POWERPOINT, OUTLOOK, ONENOTE) SOWIE TECHSMITH SCREENCAST.COM\super\f2\'ae\nosupersub\f1  UND TECHSMITH RELAY\super\f2\'ae\nosupersub\f1  SITES UND DIENSTE INTEGRIEREN. ZUM BEISPIEL ERKL\'c4REN SIE SICH AUSDR\'dcCKLICH EINVERSTANDEN, DASS IHRE INHALTE, SO WIE VON IHNEN AUSGEW\'c4HLT, AN TECHSMITH UND/ODER GOOGLE, DROPBOX, APPLE, MICROSOFT WEITERGEGEBEN WERDEN UND DIESE DATEN DEN {{\field{\*\fldinst{HYPERLINK "http://www.techsmith.de/Datenschutzrichtlinien.html" }}{\fldrslt{\ul\cf2\cf2\ul DATENSCHUTZRICHTLINIEN VON TECHSMITH}}}}\f1\fs22  UND/ODER DEN JEWEILIGEN DATENSCHUTZBESTIMMUNGEN VON {{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/de-de/privacystatement/default.aspx" }}{\fldrslt{\ul\cf2\cf2\ul MICROSOFT}}}}\f1\fs22 , {{\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/DE/policies/privacy/" }}{\fldrslt{\ul\cf2\cf2\ul GOOGLE}}}}\f1\fs22  ODER {{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/privacy" }}{\fldrslt{\ul\cf2\cf2\ul DROPBOX}}}}\f1\fs22  ODER DEN ENTSPRECHENDEN BEDINGUNGEN UND DATENSCHUTZRICHTLINIEN VON {{\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/privacy/" }}{\fldrslt{\ul\cf2\cf2\ul APPLE}}}}\f1\fs22  UNTERLIEGEN UND IM ZUSAMMENHANG MIT IHREN KONTEN BEI TECHSMITH, GOOGLE, DROPBOX, APPLE ODER MICROSOFT ZUR VERF\'dcGUNG STEHEN . \par
\par
TECHSMITH NUTZT AUSSERDEM DATEN\'dcBERWACHUNGSTECHNOLOGIEN UND KONTROLLTECHNOLOGIEN UM DATEN VON USERN ZU ERFASSEN UND ZU \'dcBERMITTELN, DIE ILLEGALE KOPIEN DER SOFTWARE BENUTZEN. DIESE ART DER DATENERFASSUNG WIRD NICHT BEI USERN ANGEWENDET, DIE DIE SOFTWARE LEGAL BEI TECHSMITH ODER BEI AUTORISIERTEN H\'c4NDLERN UND GROSSH\'c4NDLERN ERWORBEN HABEN. WENN SIE EINE ILLEGALE KOPIE UNSERER SOFTWARE VERWENDEN UND DIESER ART DER ERFASSUNG UND \'dcBERMITTLUNG SOLCHER DATEN NICHT ZUSTIMMEN, DANN BEENDEN SIE DIE NUTZUNG DER ILLEGALEN VERSION UND KONTATKIEREN SIE TECHSMITH ODER EINEN DER AUTORISIERTEN H\'c4NDLER ODER GROSSH\'c4NDLER, UM EINE LEGALE LIZENZ ZU ERWERBEN.\par
\par
DURCH DAS HERUNTERLADEN EINER TESTVERSION DER SOFTWARE ERKL\'c4REN SIE SICH TECHSMITH GEGEN\'dcBER DAMIT EINVERSTANDEN, DASS SIE VIA E-MAIL UND/ODER IN DIE SOFTWARE INTEGRIERTE BENACHRICHTIGUNGEN \'dcBER UNSERE PRODUKTE UND DIENSTLEISTUNGEN INFORMIERT WERDEN. SIE K\'d6NNEN SICH VON DIESEN BENACHRICHTIGUNGEN ABMELDEN, WENN SIE AUF DEN JEWEILIGEN LINK IN MARKETING-NACHRICHTEN KLICKEN. WEITERE INFORMATIONEN ZU IHREN MARKETING-OPTIONEN FINDEN SIE IN DEN DATENSCHUTZRICHTLINIEN VON TECHSMITH.  \line\par
WENN SIE DIESE LVTS NICHT AKZEPTIEREN WOLLEN ODER MIT DEN LIZENZBEDINGUNGEN DIESER LVTS NICHT \'dcBEREINSTIMMEN, DANN LESEN SIE BITTE DIE {{\field{\*\fldinst{HYPERLINK "https://shop.techsmith.com/store/techsm/de_DE/html/pbPage.return-and-cancellations/ipr.ty" }}{\fldrslt{\ul\cf2\cf2\ul R\'dcCKGABE- UND STORNIERUNGSBESTIMMUNGEN VON TECHSMITH UND/ODER DIE JEWEILIGEN R\'dcCKGABE- UND STORNIERUNGSBESTIMMUNGEN DER AUTORISIERTEN TECHSMITH H\'c4NDLER UND GROSSH\'c4NDLER}}}}\f1\fs22 .\par
\par
SIE ERKL\'c4REN SICH DAMIT EINVERSTANDEN UND AKZEPTIEREN: (A) DASS SIE NICHT \par
EIN EIGENT\'dcMER DER SOFTWARE ODER IRGENDWELCHER KOPIEN DER SOFTWARE SIND; (B) DASS SIE LEDIGLICH LIZENZNEHMER F\'dcR DIE SOFTWARE SOWIE JEDWEDER KOPIEN DER SOFTWARE SIND UND IN KEINER WEISE BERECHTIGT SIND, DIE SOFTWARE ODER IRGENDWELCHE KOPIEN DER SOFTWARE OHNE DAS VORHERIGE SCHRIFTLICHE EINVERST\'c4NDNIS VON TECHSMITH IN IRGENDEINER WEISE WEITERZU\'dcBERTRAGEN ODER ZU VERTEILEN; (C) DASS SIE DIE VOLLSTRECKBARKEIT ODER G\'dcLTIGKEIT DIESER LVTS NICHT ANFECHTEN WERDEN; \par
(D) DASS SIE KEINE VORGEHENSWEISEN VERANLASSEN WERDEN, DIE MIT DEN \par
BESTIMMUNGEN UND BEDINGUNGEN DIESER LVTS NICHT VEREINBAR SIND.\par
\par
DIE SOFTWARE ENTH\'c4LT TECHNOLOGIEN, DIE UNERLAUBTES ANWENDEN ODER KOPIEREN VERHINDERN SOLLEN, SOWIE TECHNOLOGIEN ZUR UNTERST\'dcTZUNG DER LIZENZVERWALTUNG. ES KANN VORKOMMEN, DASS SIE AUFGRUND SOLCHER TECHNOLOGIEN DIE SOFTWARE NICHT VERWENDEN K\'d6NNEN, WENN SIE DEN IN DER SOFTWARE UND DER DOKUMENTATION BESCHRIEBENEN AKTIVIERUNGS-, INSTALLATIONS- UND/ODER LIZENZVERWALTUNGS- ODER ABONNEMENTSVORGANG NICHT BEFOLGEN. UNTER {{\field{\*\fldinst{HYPERLINK "http://www.techsmith.de/support.html" }}{\fldrslt{\ul\cf2\cf2\ul HTTP://WWW.TECHSMITH.DE/SUPPORT.HTML}}}}\f1\fs22  ERHALTEN SIE INFORMATIONEN ZUR PRODUKTAKTIVIERUNG UND LIZENZVERWALTUNG ODER BESUCHEN SIE DIE WEBSITE DES AUTORISIERTEN TECHSMITH H\'c4NDLERS ODER GROSSH\'c4NDLERS.\par
\par
WENN SIE DIE ZUGRIFFSBERECHTIGUNG AUF DIE SOFTWARE AUF ABONNEMENTSBASIS GEKAUFT HABEN, DANN WIRD IHR ABONNEMENT ZUR NUTZUNG ODER F\'dcR DEN ZUGRIFF AUF DIE SOFTWARE EVENTUELL AUF DER BASIS IHRER BESTELLUNG AUTOMATISCH VERL\'c4NGERT. IHR ABONNEMENT L\'c4UFT BIS ZUM ENDE DER BEI DER BESTELLUNG GEW\'c4HLTEN VERTRAGSDAUER UND WIRD DANN AUTOMATISCH UM DEN GLEICHEN ZEITRAUM VERL\'c4NGERT, BIS SIE VOR ABLAUF DER VERTRAGSDAUER DAS ABONNEMENT BEI IHREM H\'c4NDLER, GROSSH\'c4NDLER ODER BEI TECHSMITH BEENDEN. IHR KONTO WIRD GEGEBENENFALLS AUTOMATISCH BELASTET (ODER SIE BEKOMMEN GEGEBENENFALLS EINE RECHNUNG) ZU DEN RATEN/LISTENPREISEN, DIE ZUM ZEITPUNKT DER VERL\'c4NGERUNG IN KRAFT SIND. DA ABONNEMENTS VORAB BEZAHLT WERDEN, KANN ES SEIN, DASS VERTRAGS\'c4NDERUNGEN (EINSCHLIESSLICH STORNIERUNGEN) ERST AM ENDE DER AKTUELLEN RECHNUNGSPERIODE IN KRAFT TRETEN.\par
\par
FORTLAUFENDER ZUGRIFF AUF EIN SOFTWARE-ABONNEMENT ERFORDERT, FALLS ZUTREFFEND: (A) EINE PERIODISCH WIEDERKEHRENDE INTERNETVERBINDUNG ZUR AKTIVIERUNG, VERL\'c4NGERUNG UND VALIDIERUNG DER ABONNIERTEN LIZENZ, (B) EINEN ZAHLUNGSBELEG IHRES AUTORISIERTEN H\'c4NDLERS, GROSSH\'c4NDLERS ODER EINE VON TECHSMITH AUSGESTELLTE ZAHLUNGSBEST\'c4TIGUNG DER PERIODISCHEN ZAHLUNGEN. WENN TECHSMITH ODER DESSEN AUTORISIERTE H\'c4NDLER UND GROSSH\'c4NDLER DIE WIEDERKEHRENDEN ABONNEMENTSZAHLUNGEN NICHT ERHALTEN ODER DIE ABONNIERTE LIZENZ NICHT PERIODISCH VALIDIEREN K\'d6NNEN, DANN KANN DIE SOFTWARE OHNE WEITERE BENACHRICHTIGUNG DEAKTIVIERT WERDEN BIS TECHSMITH ODER DESSEN H\'c4NDLER UND GROSSH\'c4NDLER DIE ZAHLUNG ERHALTEN ODER DIE ABONNIERTE LIZENZ VALIDIERT WIRD.\par
\f2\fs20\lang1031\par
\f1\fs22\lang1033\par
\par
\par
Definitionen.\par

\pard\widctlpar\fi-360\li720\sb120\b0\lang1031 1.\tab\'84\b Computer\b0\ldblquote  steht f\'fcr eine Computervorrichtung (virtuell oder auf Hardwarebasis), die Informationen in digitaler oder vergleichbarer Form empf\'e4ngt und mittels einer Folge von Befehlen verarbeitet, um ein bestimmtes Ergebnis zu erhalten.\fs20\par
\fs22 2.\tab\'84\b Inhalt\b0\ldblquote  steht f\'fcr jegliche Videos, Audioclips, Daten, Musik, Standbilder, Quizfragen oder alle anderen Inhalte, die von der Software ausgegeben oder in die Software eingegeben werden.\par
3.\tab\'84\b Ger\'e4t\b0\ldblquote  steht f\'fcr ein Computer-Hardwaresystem (virtuell oder auf Hardwarebasis) mit einem Speicher- oder Mobilger\'e4t, auf dem die Software betrieben werden kann. Eine Hardware-Partition oder ein Blade-System gilt als Ger\'e4t.\par
4.\tab\'84\b Internes Netzwerk\b0\rdblquote  steht f\'fcr eine private, propriet\'e4re Netzwerkressource, auf die nur Mitarbeiter oder ausgew\'e4hlte Auftragnehmer (d.h. vor\'fcbergehende Mitarbeiter) eines Unternehmens bzw. einer vergleichbaren Gesch\'e4ftseinheit zugreifen k\'f6nnen. Der Begriff \'84internes Netzwerk\ldblquote  ist nicht anwendbar auf Teile des Internet oder andere \'f6ffentlich zug\'e4ngliche Netzwerkgemeinschaften wie z.B. Gruppen, Vereinigungen oder \'e4hnliche Organisationen auf Mitglieds- oder Abonnementsbasis.\par
5.\tab\'84\b Bibliotheksinhalt\b0\ldblquote  soll s\'e4mtliche Medienelemente bezeichnen, die in die CAMTASIA\'ae-Bibliothek eingebettet sind oder dort angezeigt werden oder \'fcber die Websites von TechSmith oder die Websites der TechSmith Lizenzgeber zug\'e4nglich sind. Dies gilt insbesondere und ohne Einschr\'e4nkung f\'fcr Medienelemente, die aus digitalen Standbildern, Musik, Audiodateien, Animationen, Clip Art, zusammengesetzten Medien, Schriften, Grafiken, Illustrationen, Bewegungssequenzen, Fotografien, Soundeffekten, Videos, Videotrailern, Daten, Quizfragen, Umfragen oder sonstigen visuelle Darstellungen bestehen, die heute bekannt sind oder in Zukunft bekannt sein werden, einschlie\'dflich allen begleitenden Metadaten und/oder anderem Material.\par
6.\tab\'84\b Online-Dienste\b0\ldblquote  steht f\'fcr alle Quiz-, Text-, Bild-, Video-. Audio-, Datenverarbeitungsdienste oder Hosting-Dienste.\par
7.\tab\'84\b Vertriebspartner und Distributoren\b0\ldblquote  steht f\'fcr einen von TechSmith autorisierten Partner, Onlineh\'e4ndler oder ein Portal, \'fcber das TechSmith seinen Vertriebskanal f\'fcr die Software betreut.\par
8.\tab\'84\b Software\b0\ldblquote  steht f\'fcr die Nutzung eines Exemplars der oben genannten Computersoftware und der zugeh\'f6rigen Medien, Bibliotheksinhalte und Online-Dienste sowie eines Exemplars der zugeh\'f6rigen Drucksachen und kann dar\'fcber hinaus \'84online\ldblquote  bzw. in elektronischer Form bereitgestellte Dokumentation sowie lizenzierte Inhalte von Drittparteien beinhalten. Die Software beinhaltet keinen Source-Code.\par
9.\tab\'84\b Testversion\b0\ldblquote  steht f\'fcr eine Version der Software, die Funktionseinschr\'e4nkungen aufweisen kann und in Bezug auf die Nutzungsdauer begrenzt ist. Ein interner Mechanismus der Testversion sorgt daf\'fcr, dass sie nach einem vordefinierten Zeitraum (dem \'84Testzeitraum\ldblquote ) nicht mehr genutzt werden kann. Die Software macht Sie durch geeignete Hinweise, wie beispielsweise, aber nicht ausschlie\'dflich den Druck von Wasserzeichen, darauf aufmerksam, dass sie im Testmodus l\'e4uft.\par
10.\tab\'84\b Ihr Inhalt\b0\ldblquote  steht f\'fcr den Inhalt, den Sie beim Einsatz der Software erzeugen.\par

\pard\widctlpar\f2\fs20\par
\f1\fs22\lang1033 1.\b  Lizenzgew\'e4hrung und Einschr\'e4nkungen.\par

\pard\widctlpar\li360\b0 Der folgende Abschnitt gilt f\'fcr alle Versionen der Software, es sei denn, im Dialogfeld \'84Hilfe\ldblquote  > \'84Info zu\'85\ldblquote  der Software ist beispielsweise eine Mehrbenutzer- oder Standortversion oder eine unternehmensweite Version angegeben.\par

\pard\widctlpar\fi-547\li1080\sb120\b 1.1\tab Allgemeine Lizenzgew\'e4hrung. \b0 Wenn Sie die Software und den/die erforderlichen Softwareschl\'fcssel von TechSmith oder von einem seiner autorisierten H\'e4ndler oder Distributoren bezogen haben und solange Sie die in dieser LVTS als Voraussetzung der darin einger\'e4umten Lizenz dargelegten Bedingungen und Bestimmungen einhalten, gew\'e4hrt TechSmith Ihnen hiermit eine nicht exklusive, nicht \'fcbertragbare, beschr\'e4nkte pers\'f6nliche Lizenz, die Sie berechtigt, eine Kopie der Software entsprechend ihrer Konzeption und den Angaben in der Dokumentation und Ihrer Bestellung zu nutzen. Sie d\'fcrfen die Software nur im Rahmen der von Ihnen bestellten und von TechSmith gew\'e4hrten Lizenz benutzen. TechSmith bietet verschiedene Lizenztypen an, die den Anforderungen der jeweiligen Lizenzen seiner Kunden, die f\'fcr die Software angeboten werden, entsprechen, je nach beabsichtigtem Einsatzzweck der Software. Aus Ihrer Bestellung muss hervorgehen, auf welche Weise die Software eingesetzt werden sollen, etwa im Rahmen einer Mehrbenutzerlizenz, einer Standortlizenz, einer Firmenlizenz oder einer Mehrbenutzerlizenz mit Volumenrabatten. \par
\b 1.2\tab Allgemeine Nutzung und Nutzung auf verschiedenen Plattformen. \b0 Sofern diese LVTS keine anderslautenden Festlegungen aufweist und solange Sie die in dieser LVTS als Voraussetzung der darin einger\'e4umten Lizenz dargelegten Bedingungen und Bestimmungen einhalten, d\'fcrfen Sie im Rahmen der Lizenz eine Kopie der Software auf einem lizenzierten Ger\'e4t (das erste lizenzierte Ger\'e4t) zur Nutzung durch nur eine Person zum gleichen Zeitpunkt installieren. Solange Sie alle in dieser LVTS als Voraussetzung der darin einger\'e4umten Lizenz dargelegten Bedingungen und Bestimmungen einhalten und Sie nach entsprechender Aufforderung durch die Software  einen g\'fcltigen, autorisierten und aktivierten Softwareschl\'fcssel eingeben, dann d\'fcrfen Sie im Rahmen der Lizenz eine Zweitkopie der Software auf einem zweiten lizenzierten Ger\'e4t installieren und nutzen; allerdings darf diese Zweitkopie entweder nur zum Privatgebrauch oder zum gesch\'e4ftlichen Gebrauch genutzt werden, je nachdem welcher Nutzungsart Ihre Lizenz unterliegt. Nur jeweils eine Person darf die Software auf jedem lizenzierten Ger\'e4t nutzen und die beiden lizenzierten Ger\'e4te d\'fcrfen nicht simultan von dieser Person genutzt werden. Die Lizenz berechtigt zur Installation und Nutzung sowohl der Windows- als auch der Mac-Version von Camtasia\'ae, solange gleichzeitig nur jeweils eine Version der Software auf einer Plattform und in einer Sprache genutzt wird (keine simultane Nutzung). Die Komponenten der Software werden als eine Einheit lizenziert, und Sie d\'fcrfen diese Komponenten nicht trennen oder virtualisieren und auf verschiedenen Ger\'e4ten installieren. Zur Verdeutlichung: Wenn diese Lizenz von einer juristischen Person oder Organisation erworben wurde, dann darf die Lizenz ausschlie\'dflich f\'fcr interne Gesch\'e4ftszwecke der lizenznehmenden juristischen Person oder Organisation genutzt werden.\par
\b 1.3\tab Abonnierte Lizenz\b0 . Ungeachtet anderslautender Regelungen, insbesondere, ohne Begrenzung, Abschnitt 2.5 (Dauer und K\'fcndigung), gilt f\'fcr die Software, die abonniert wurde (\'84Abonnierte Lizenz\ldblquote ), dass Sie die abonnierte Lizenz nur in \'dcbereinstimmung mit dieser LVTST und Ihrer Abonnementsbestellung w\'e4hrend der nicht-dauerhaften\b  Lizenzierungsperiode, die in Ihrer Abonnementsbestellung angegeben wurde\b0 ,  installieren und nutzen d\'fcrfen (die \'84abonnierte Lizenzzeit\ldblquote ). Gem\'e4\'df den Bedingungen dieser LVTS und Ihrer Abonnementsbestellung oder jedweden anderen anwendbaren Zusatzbestimmungen f\'fcr die abonnierte Lizenz, kann TechSmith und/oder seine autorisierten H\'e4ndler oder Gro\'dfh\'e4ndler Ihnen erlauben, die aktuelle Version der abonnierten Lizenz w\'e4hrend der Abonnementsdauer auf dem gleichen Computer zu installieren und zu nutzen. Sie erkl\'e4ren sich damit einverstanden, dass TechSmith den Softwaretyp (wie zum Beispiel bestimmte Komponenten, Versionen, Plattformen, Sprachversionen usw.), der in der abonnierten Lizenz enthalten ist, jederzeit \'e4ndern kann und dass TechSmith in keiner Weise haftbar ist f\'fcr derartige \'c4nderungen.\cf0\b\caps  \b0 F\cf1\caps0 ortlaufender Zugriff auf ein Software-Abonnement erfordert, falls zutreffend: (a) eine periodisch wiederkehrende Internetverbindung zur Aktivierung, Verl\'e4ngerung und Validierung der abonnierten Lizenz, (b) einen Zahlungsbeleg ihres autorisierten H\'e4ndlers, Grossh\'e4ndlers oder eine Zahlungsbest\'e4tigung von Techsmith. wenn Techsmith oder dessen autorisierte H\'e4ndler und Gro\'dfh\'e4ndler die wiederkehrenden Abonnementszahlungen nicht erhalten oder die abonnierte Lizenz nicht periodisch validieren k\'f6nnen, dann kann die Software ohne weitere Benachrichtigung deaktiviert werden bis techsmith oder dessen H\'e4ndler und Gro\'dfh\'e4ndler die Zahlung erhalten oder die abonnierte Lizenz validiert wird. Zur Verdeutlichung und weiteren Erl\'e4uterung: Manche der TechSmith H\'e4ndler und Gro\'dfh\'e4ndler k\'f6nnen gegebenfalls weitere Bedingungen bez\'fcglich des Abonnements auferlegen (\'84zus\'e4tzliche Bedingungen f\'fcr das Abonnement\ldblquote ). Zum Beispiel kann ein autorisierter H\'e4ndler oder Gro\'dfh\'e4ndler besondere Abonnementsbedingungen auferlegen, die Zahlung, R\'fcckerstattung und Abrechnungsverfahren betreffen und die ebenfalls f\'fcr Sie bindend sind, sobald Sie diese Bedingungen oder diese LVTS akzeptiert haben oder anderweitig an diese gebunden werden.\fs20\par
\b\fs22 1.4\tab Weitergabe vom Server. \b0 Solange Sie die in dieser LVTS als Voraussetzung der darin einger\'e4umten Lizenz dargelegten Bedingungen und Bestimmungen einhalten, d\'fcrfen Sie im Rahmen der Lizenz eine Kopie der Software auf einem oder mehreren Dateiserver(n) in Ihrem internen Netzwerk zu dem Zweck ablegen, die Software auf Computer innerhalb desselben internen Netzwerks herunterzuladen und dort f\'fcr die nach den obenstehenden Abschnitten 1.1 und 1.2 zul\'e4ssige Nutzung zu installieren. \par
\b 1.5\tab Verwendung auf dem Server. \b0 Solange Sie die in dieser LVTS als Voraussetzung der darin einger\'e4umten Lizenz dargelegten Bedingungen und Bestimmungen einhalten, d\'fcrfen Sie im Rahmen der Lizenz eine Kopie der Software auf Computer-Dateiservern in Ihrem internen Netzwerk installieren, jedoch ausschlie\'dflich, um die von einer Einzelperson initiierte Nutzung der Software innerhalb desselben internen Netzwerks gem\'e4\'df den Bestimmungen in Abschnitt 1.1 und 1.2 der LVTS zu erm\'f6glichen. Die Gesamtanzahl der Nutzer \'fcberhaupt (nicht der gleichzeitigen Nutzer) der Software darf die lizenzierte zul\'e4ssige Anzahl nicht \'fcbersteigen. \par

\pard\widctlpar\li1080\sb120 Zur Verdeutlichung: Nach den obigen Bestimmungen sind Sie beispielsweise nicht berechtigt, die Software (ob direkt oder indirekt \'fcber Befehle, Daten oder Anweisungen) auf folgende Weisen zu installieren bzw. darauf zuzugreifen: (i) von oder auf einem Computer, der nicht Teil Ihres internen Netzwerks ist, (ii) zur Nutzung durch Arbeitsgruppen auf Webhosting-Basis oder zur Bereitstellung \'f6ffentlich zug\'e4nglicher Dienstleistungen; (iii) zur Verwendung durch Einzelpersonen oder juristischen Personen zwecks Nutzung, Herunterladen, Kopieren oder anderweitigem Vorteilsgewinn aus den Funktionen der Software, sofern dies nicht explizit durch eine Lizenz von TechSmith gestattet ist, (iv) als Komponente eines Systems, Arbeitsablaufs oder Dienstes, auf die mehr als die zul\'e4ssige Anzahl Benutzer zugreifen kann, sowie (v) zu Operationen, die nicht durch eine Einzelperson initiiert wurden (z. B. automatisierte Verarbeitung durch einen Server).\par

\pard\widctlpar\fi-547\li1080\sb120\b 1.6\tab TechSmith Komponente f\'fcr Audio-Capture (TACC) f\'fcr Camtasia\super\f2\'ae\nosupersub  f\'fcr Mac.\b0  \f1 Solange Sie die in dieser LVTS als Voraussetzung der darin einger\'e4umten Lizenz dargelegten Bedingungen und Bestimmungen f\'fcr Camtasia\'ae f\'fcr Mac einhalten, sind Sie berechtigt, eine Kopie der TechSmith Komponente f\'fcr Audio-Capture (TACC) zu installieren oder darauf zuzugreifen, allerdings nur zu dem alleinigen Zweck, Ihnen als Endbenutzer die Aufnahme von Systemaudio mit der Software zu erm\'f6glichen. Sie erhalten keine anderen Rechte an der TACC oder an der Software als die in diesem Abschnitt und in dieser LVTS eigens gew\'e4hrten Rechte. \par
\b 1.7\tab Einschr\'e4nkungen der sekund\'e4ren Nutzung f\'fcr Inhaber von Mehrbenutzerlizenzen\b0 . Wenn ein Lizenznehmer die Software mit einer Mehrbenutzerlizenz von TechSmith bezogen hat, darf die gem\'e4\'df Abschnitt 1.5 angefertigte Zweitkopie der Software ausschlie\'dflich zum Vorteil und f\'fcr die Gesch\'e4ftszwecke des Lizenzinhabers dieser Mehrbenutzerlizenz genutzt werden.\par
\b 1.8\tab Kopie zur Datensicherung. \b0 Solange Sie die in dieser LVTS als Voraussetzung der darin einger\'e4umten Lizenz dargelegten Bedingungen und Bestimmungen einhalten, d\'fcrfen Sie im Rahmen der Lizenz eine angemessene Anzahl von Kopien der Software zu Datensicherungszwecken anfertigen, vorausgesetzt, dass die Datensicherungskopien nicht installiert oder zu anderen Zwecken als zur Archivierung verwendet werden.\par
\b 1.9\tab Integrit\'e4t von Inhalten Dritter. \b0 Die Nutzung der Software durch Sie kann durch Systeme zur digitalen Rechteverwaltung beeintr\'e4chtigt sein, die zum Schutz der Integrit\'e4t bestimmter Inhalte von Drittparteien sowie zum Schutz der Software dienen. Sie sind nicht berechtigt, einen Computer oder sonstige Hardware zur \'dcberwindung von Kopierschutzvorrichtungen einzusetzen, sofern die Software mit einem solchen Kopierschutz versehen ist. Sie sind nicht berechtigt, Handelszeichen, Markennamen, Produktnamen, Logos, Hinweise auf Copyright, Beschriftungen, Symbole, Etiketten oder Wasserzeichen aus den Inhalten Dritter oder aus der Software zu entfernen; es sei denn in dem Umfang, in dem dies in den betreffenden Inhalten Dritter oder der Software ausdr\'fccklich vorgesehen ist.\par

\pard\widctlpar\b\f2\fs20\lang1031\par
\b0\f1\fs22\lang1033 2.\b  Beschreibung sonstiger Rechte und Einschr\'e4nkungen. \par

\pard\widctlpar\li360\b0 Die Gew\'e4hrung einer nicht exklusiven, nicht \'fcbertragbaren, beschr\'e4nkten pers\'f6nlichen Lizenz an Sie durch TechSmith, die Sie berechtigt, eine Kopie der Software entsprechend ihrer Konzeption, den Angaben in der Dokumentation und Ihrer Bestellung zu nutzen, ist weiterhin an die Voraussetzung gebunden, dass Sie alle nachstehend aufgef\'fchrten Bedingungen einhalten: \par

\pard\widctlpar\fi-360\li360\sb120\b\v\lang1031 2\tab\b0\par

\pard\widctlpar\fi-547\li1080\sb120\b\v0\lang1033 2.1\tab Einschr\'e4nkungen in Bezug auf Zur\'fcckentwicklung, Dekompilierung und Disassemblierung. \b0 Sie sind nicht berechtigt, die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren, zu \'fcbersetzen, zu lokalisieren oder zu disassemblieren.\par
\b 2.2\tab Unteilbarkeit der Komponenten. \b0 Die Software wird als Einzelprodukt lizenziert. Die einzelnen Komponenten d\'fcrfen nicht separat auf mehreren Computern verwendet werden. Sie sind nicht berechtigt, die Software zwecks Weitergabe in einzelne Komponenten aufzuteilen oder neu zu verpacken. \par
\b 2.3\tab Keine Vermietung. \b0 Sie sind nicht berechtigt, die Software oder irgendeine damit in Verbindung stehende Zugangskennung an Dritte zu vermieten, zu lizenzieren, abzutreten, zu \'fcbertragen, zu publizieren, zu hosten, Unterlizenzen zu vergeben, weiterzugeben oder Dritten per Leasing oder zur zeitweisen Nutzung zu \'fcberlassen. Ausgenommen hiervon sind nur die in dieser LVTS ausdr\'fccklich aufgef\'fchrten F\'e4lle. \par
\b 2.4\tab\b0 Keine \'dcbertragung der Softwarelizenz.\par

\pard\widctlpar\fi-547\li1800\sb120\b 2.4.1\tab\b0 Sie sind unter keinen Umst\'e4nden berechtigt, diese Lizenz ohne das schriftliche Einverst\'e4ndnis / die schriftliche Genehmigung von TechSmith an Dritte zu \'fcbertragen. Jede Person, an die die Lizenz mit schriftlichem Einverst\'e4ndnis / schriftlicher Genehmigung von TechSmith \'fcbertragen wird, muss schriftlich anerkennen, sich damit einverstanden erkl\'e4ren und akzeptieren, dass sie durch die Bestimmungen und Bedingungen dieser LVTS gebunden ist.\par
\b 2..4.2\tab\b0 Sie sind nicht berechtigt, Lizenzen kurzfristig zu \'fcbertragen oder Nutzungsrechte an der Software ohne das zuvor erfolgte schriftliche Einverst\'e4ndnis / die zuvor erfolgte schriftliche Genehmigung von TechSmith tempor\'e4r abzutreten.\par
\b 2.4.3\tab\b0 Es ist nicht erlaubt, die Software oder Kopien des Softwareschl\'fcssels oder Schl\'fcsselcodes, die mit den Handelszeichen von TechSmith in Verbindung stehen, ohne die zuvor eingeholte ausdr\'fcckliche schriftliche Erlaubnis von TechSmith zu kopieren, zu reproduzieren, zu verteilen, zu verwenden, zu ver\'f6ffentlichen, zu modifizieren, zu adaptieren, Derivate hiervon zu erstellen oder sie in irgendeiner Form und auf irgendeine Weise auf Online-Auktions-Websites oder anderen Sites oder in Materialien jeglicher Art zu pr\'e4sentieren. Jede \'dcbertragung oder Ver\'f6ffentlichung, welche die Voraussetzungen, Bedingungen oder Auflagen dieses Abschnitts verletzt, ist nichtig und kann zur K\'fcndigung dieser LVTS f\'fchren.\par

\pard\widctlpar\fi-547\li1080\sb120\b 2.5\tab Dauer und K\'fcndigung. \b0 Die Ihnen im Rahmen der vorliegenden LVTS gew\'e4hrte Lizenz zur Nutzung der Software gilt f\'fcr 1 Jahr und wird automatisch erneuert. Sollten Sie jedoch gegen irgendwelche Bestimmungen und Bedingungen dieser LVTS versto\'dfen, kann TechSmith diese LVTS unbeschadet sonstiger Rechte k\'fcndigen. Als Versto\'df gegen die Bestimmungen und Bedingungen dieser LVTS gilt unter anderem, jedoch nicht ausschlie\'dflich, das unbefugte Reproduzieren, Kopieren, Verteilen, Modifizieren, Adaptieren, Herstellen von Derivaten oder Pr\'e4sentieren der Software oder irgendeiner zugeh\'f6rigen Schl\'fcsselkennung. Im Falle einer solchen K\'fcndigung m\'fcssen Sie alle Kopien der Software sowie alle zugeh\'f6rigen Schl\'fcsselkennungen und alle Komponenten vernichten, und Sie m\'fcssen TechSmith diesbez\'fcglich eine schriftliche Best\'e4tigung dar\'fcber zukommen lassen.\fs20\par
\b\fs22 2.6\tab Software f\'fcr Windows und Mac. \b0 Die in der vorliegenden LVTS lizenzierte Software ist nur f\'fcr die Nutzung und Installation auf einem Windows- und Mac-Betriebssystem gedacht. Die Software und der zugeh\'f6rige Softwareschl\'fcssel sind nicht auf anderen Betriebssystemen betriebsf\'e4hig.\par
\b 2.7\tab Testversion. \b0 Der vorliegende Abschnitt 2.7 und seine Teilparagraphen gelten zus\'e4tzlich zu der oben in Abschnitt 1 gew\'e4hrten Lizenz und nur f\'fcr den Fall, dass Sie von TechSmith oder von einem seiner autorisierten H\'e4ndler oder Distributoren eine g\'fcltige Testversion der Software erhalten haben.\par
\b 2.8\tab\b0 TechSmith gew\'e4hrt Ihnen unter den Bedingungen und Bestimmungen der vorliegenden LVTS eine nicht-exklusive Lizenz, die Sie berechtigt, eine Kopie der Testversion auf einem einzigen Computer zu installieren und ausschlie\'dflich zu Ihrer internen Evaluierung und Pr\'fcfung einzusetzen, jedoch nicht zu Produktionszwecken.\par
\b 2.9\tab\b0 Sie sind nicht berechtigt: (a) mehr als eine Kopie der Testversion zu installieren oder zu verwenden, (b) ggf. die Testversion unter mehr als einem Benutzernamen herunterzuladen, (c) den Inhalt einer Festplatte oder eines Computersystems zu \'e4ndern, um die Testversion \'fcber den zur Evaluierung vorgesehenen Testzeitraum hinaus nutzen zu k\'f6nnen, (d) die ggf. festgestellten Ergebnisse und Vergleichswerte der mit der Testversion der Software durchgef\'fchrten Leistungstests ohne vorherige schriftliche Genehmigung von TechSmith an Dritte weiterzugeben, (e) die Testversion f\'fcr andere Zwecke zu nutzen als zur Entscheidung \'fcber den Kauf einer Lizenz der Software. Unbeschadet der obigen Bestimmungen ist Ihnen zudem strikt untersagt, eine Kopie der Testversion zu kommerziellen Schulungszwecken zu installieren und zu verwenden.\par
\b 2.10\tab\b0 Ihr Lizenzrecht, eine Kopie der Testversion gem\'e4\'df dem vorliegenden Abschnitt 2.7 zu installieren und zu verwenden, erlischt augenblicklich entweder (a) mit Ablauf des Testzeitraums oder (b) mit Ihrem Erwerb einer Lizenz f\'fcr die Software, je nachdem, welches der beiden Ereignisse fr\'fcher eintritt. TechSmith beh\'e4lt sich das Recht vor, Ihre Lizenz f\'fcr eine Kopie der Testversion jederzeit nach eigenem Ermessen zu widerrufen. Soweit Bestimmungen im vorliegenden Abschnitt 2.7 nicht mit anderen Bestimmungen oder Bedingungen dieser LVTS vereinbar sind, setzt Abschnitt 2.7 die betreffenden anderen Bestimmungen oder Bedingungen au\'dfer Kraft; dies gilt jedoch ausschlie\'dflich f\'fcr die Testversion und nur so weit, wie es erforderlich ist, um den Konflikt zu beheben\fs20 . \b\fs22 SIE AKZEPTIEREN, DASS DIE TESTVERSION EVENTUELL EINEN EINGESCHR\'c4NKTEN FUNKTIONSUMFANG HAT, NUR F\'dcR EINEN BEGRENZTEN ZEITRAUM FUNKTIONIERT UND/ODER IM VERGLEICH ZU EINER NICHT F\'dcR TESTZWECKE BEREITGESTELLTEN VOLLVERSION DIESER SOFTWARE WEITERE EINSCHR\'c4NKUNGEN AUFWEISEN KANN. UNGEACHTET ETWAIGER GEGENTEILIGER AUSSAGEN IN DIESER LVTS WIRD DIE TESTVERSION \'84WIE ERHALTEN\ldblquote  IM IST-ZUSTAND ZUR VERF\'dcGUNG GESTELLT. TECHSMITH \'dcBERNIMMT IHNEN GEGEN\'dcBER KEINERLEI GEW\'c4HR, HAFTUNG ODER SONSTIGE VERPFLICHTUNGEN.\b0\par

\pard\widctlpar\li720\sb120\par

\pard\widctlpar 3. \b Geistige Eigentumsrechte. \par

\pard\widctlpar\li360\b0 Alle Rechte, Titel und Interessen an der Software, einschlie\'dflich \endash  aber nicht beschr\'e4nkt auf \endash  s\'e4mtlicher Urheberrechte, Gesch\'e4ftsgeheimnisrechte, Patent- und Handelszeichenrechte (im In- und Ausland) an der und in Bezug auf die Software (einschlie\'dflich, aber nicht beschr\'e4nkt auf, in die Software integrierte Source- oder Objektcodes, Bilder, Fotos, Animationen, Video-, Audio-, Musik-, Textelemente und Applets), und an den beiliegenden Druckmaterialien und s\'e4mtlichen Kopien der Software sind und bleiben alleiniges Eigentum von TechSmith oder seinen Zulieferern oder Lizenzgebern.\par

\pard\widctlpar\b\f2\fs20\lang1031\par
\b0\f1\fs22\lang1033 4.\b  Einstweilige Verf\'fcgung. \par

\pard\widctlpar\li360\b0 Die Parteien erkl\'e4ren sich mit Folgendem einverstanden: Falls Sie die Software auf unerlaubte Weise nutzen oder gegen die anderen Bestimmungen und Bedingungen dieser LVTS versto\'dfen, w\'fcrde eine solche Nutzung oder ein solcher Versto\'df die Wettbewerbsf\'e4higkeit von TechSmith nachhaltig und ernsthaft gef\'e4hrden und deshalb zu unmittelbaren und irreparablen Verlusten oder Sch\'e4den f\'fcr TechSmith f\'fchren. Die Parteien erkl\'e4ren sich in einem solchen Fall mit Folgendem einverstanden: Neben dem Recht auf Schadenersatz im Falle eines Versto\'dfes gegen diese LVTS kann TechSmith vor einem zust\'e4ndigen Gericht, ohne Einlage einer Kaution oder Einlage von Sicherheiten oder Vorlage von tats\'e4chlichen Schadensbeweisen, ein richterliches Verbot oder eine einstweilige Verf\'fcgung erwirken, damit Sie, Ihre Mitarbeiter, Vertreter, Berater oder unabh\'e4ngige Auftragnehmer die Software nicht weiter verwenden, kopieren, reproduzieren, verteilen, modifizieren, adaptieren, Derivate davon herstellen oder die Software pr\'e4sentieren k\'f6nnen oder nicht mehr gegen die anderen Bestimmungen und Bedingungen dieser LVTS versto\'dfen k\'f6nnen.\par

\pard\widctlpar\b\f2\fs20\lang1031\par
\b0\f1\fs22\lang1033 5.\b  Software auf unterschiedlichen Umgebungen/Plattformen/Medien. \par

\pard\widctlpar\li360\b0 Wenn Sie eine Lizenz bekommen haben, die Software f\'fcr mehr als eine Umgebung, Plattform, mehr als ein Betriebssystem oder in mehr als einer Sprachversion oder in mehr als einem Medium zu erhalten, bezieht sich Ihre Lizenz, unabh\'e4ngig von Art oder Gr\'f6\'dfe der Medien, nur auf eine dieser Umgebungen, Plattformen bzw. nur auf eines dieser Betriebssysteme und nur auf eine Sprachversion und nur eines der Medien, n\'e4mlich das f\'fcr Ihren Computer geeignete. Zur Verdeutlichung und gem\'e4\'df Abschnitt 1.1 und 1.2 dieser LVTS, sind Sie nur lizenziert, eine Version der Software auf einer Plattform und in einer Sprachversion (keine simultane Nutzung ist erlaubt) zu verwenden. Sie sind nicht berechtigt, das andere Medium f\'fcr eine nach der vorliegenden LVTS nicht ausdr\'fccklich erlaubte Nutzung oder Installation auf einem anderen Computer zu verwenden. Sie d\'fcrfen das andere Medium nicht an andere Benutzer verleihen, vermieten, verleasen, lizenzieren, weitergeben oder anderweitig auf andere Benutzer \'fcbertragen.\par

\pard\widctlpar\b\f2\fs20\lang1031\par
\b0\f1\fs22\lang1033 6.\b  Eingeschr\'e4nkte Rechte der US-Regierung. \par

\pard\widctlpar\li360\b0 Die Software und die Dokumentation werden mit EINGESCHR\'c4NKTEN RECHTEN zur Verf\'fcgung gestellt. Nutzung, Vervielf\'e4ltigung oder Offenlegung durch die Regierung unterliegt den Einschr\'e4nkungen in Unterparagraph (c) (1) (ii) der Klausel \'84Rights in Technical Data and Computer Software\ldblquote  unter DFARS 252.227-7013 oder den Rechten unter 48 CFR 52.227-19, wie anwendbar. Der Hersteller ist: TechSmith Corporation PO Box 26095 Lansing, MI 48909-6095, USA. Als Voraussetzung der im Rahmen dieser LVTS gew\'e4hrten Lizenz erkennen Sie an und erkl\'e4ren Sie sich damit einverstanden, dass das Herunterladen oder anderweitige Exportieren bzw. Re-Exportieren der Software in folgenden F\'e4llen untersagt ist: (i) in L\'e4nder(n) bzw. durch Staatsangeh\'f6rige von L\'e4ndern, gegen die die USA ein Warenembargo verh\'e4ngt hat; oder (ii) durch juristische oder nat\'fcrliche Personen, die in der SDN-Liste (\'84Specially Designated Nationals List\ldblquote ) des US-Finanzministeriums oder im Dokument \'84Table of Denial Orders\ldblquote  des US-Handelsministeriums aufgef\'fchrt sind. Durch die Nutzung der Software erkl\'e4ren Sie sich mit dem Vorhergehenden einverstanden und erkl\'e4ren und garantieren, dass Sie sich nicht in einem solchen Land oder unter dessen Kontrolle befinden und auch kein Staatsangeh\'f6riger eines solchen Landes sind oder sich auf einer solchen Liste befinden.\par

\pard\widctlpar\b\f2\fs20\lang1031\par
\b0\f1\fs22\lang1033 7. \b Beschr\'e4nkte Gew\'e4hrleistung. \par

\pard\widctlpar\li360\b0 TechSmith gew\'e4hrleistet (die \'84beschr\'e4nkte Gew\'e4hrleistung\ldblquote ), dass (a) die Software f\'fcr einen Zeitraum von neunzig (90) Tagen vom Kaufdatum an im Wesentlichen funktioniert und (b) die mit der Software gelieferte Hardware unter normalen Einsatzbedingungen ein (1) Jahr lang vom Kaufdatum an frei von Material- oder Verarbeitungsfehlern ist. In einigen Staaten und Gerichtsbezirken sind Beschr\'e4nkungen der Dauer einer stillschweigenden Gew\'e4hrleistung unzul\'e4ssig, sodass die oben genannte Einschr\'e4nkung auf Sie m\'f6glicherweise nicht zutrifft. Im gesetzlich zul\'e4ssigen Rahmen sind stillschweigende Gew\'e4hrleistungen hinsichtlich der Software und der Hardware auf neunzig (90) Tage bzw. ein Jahr beschr\'e4nkt.\par
\par

\pard\widctlpar 8. \b Rechtsmittel des Kunden. \par

\pard\widctlpar\li360\b0 Die Haftung von TechSmith und seinen Zulieferern oder Lizenzgebern besteht darin, dass nach Ermessen von TechSmith entweder (a) die gezahlte Lizenzgeb\'fchr erstattet oder (b) die Software oder die Hardware, die die beschr\'e4nkte Gew\'e4hrleistung von TechSmith nicht erf\'fcllt, repariert oder ersetzt wird. Senden Sie dazu das defekte Produkt mit einer Kopie des Kaufbelegs an TechSmith. Diese beschr\'e4nkte Gew\'e4hrleistung ist nichtig, wenn der Fehler der Software oder der Hardware auf einen Unfall, auf Missbrauch oder auf einen Anwendungsfehler zur\'fcckzuf\'fchren ist. Die Gew\'e4hrleistung f\'fcr eine Ersatz-Software oder Hardware entspricht dem Rest des urspr\'fcnglichen Garantiezeitraums oder einem Zeitraum von drei\'dfig (30) Tagen. Es gilt der jeweils l\'e4ngere Zeitraum. Au\'dferhalb der USA stehen diese Rechtsmittel oder Kundendienstleistungen f\'fcr das Produkt nur gegen Vorlage eines Kaufbelegs von einer autorisierten internationalen Quelle zur Verf\'fcgung.\par

\pard\widctlpar\b\f2\fs20\lang1031\par
\b0\f1\fs22\lang1033 9. \b KEINE SONSTIGEN GEW\'c4HRLEISTUNGEN. \par

\pard\widctlpar\li360 MIT AUSNAME DER IM ABSCHNITT 7 OBEN AUSDR\'dcCKLICH ERL\'c4UTERTEN BESCHR\'c4NKTEN GEW\'c4HRLEISTUNG IM MAXIMAL GESETZLICH ZUL\'c4SSIGEN RAHMEN SCHLIESSEN TECHSMITH UND SEINE ZULIEFERER UND LIZENZGEBER F\'dcR DIE SOFTWARE,  DEN INHALT ODER DEN BIBLIOTHEKSINHALT UND DIE BEGLEITENDE HARDWARE ALLE WEITEREN AUSDR\'dcCKLICHEN ODER STILLSCHWEIGENDEN GEW\'c4HRLEISTUNGEN AUS. HIERZU Z\'c4HLEN U.A. AUCH STILLSCHWEIGENDE GEW\'c4HRLEISTUNGEN HINSICHTLICH DER HANDELS\'dcBLICHEN QUALIT\'c4T, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER VERLETZUNG VON RECHTEN DRITTER IM ZUSAMMENHANG MIT DER SOFTWARE, DEM INHALT, DEM BIBLIOTHEKSINHALT UND JEDWEDER MITGELIEFERTER HARDWARE. \par

\pard\widctlpar\b0\f2\fs20\lang1031\par
\f1\fs22\lang1033 10.\b  KEINE HAFTUNG F\'dcR FOLGESCH\'c4DEN. \par

\pard\widctlpar\li360\tx360 IM MAXIMAL GESETZLICH ZUL\'c4SSIGEN RAHMEN SCHLIESSEN TECHSMITH ODER SEINE ZULIEFERER ODER LIZENZGEBER DIE HAFTUNG F\'dcR SPEZIELLE, INDIREKTE SOWIE BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEDER ART AUS (EINSCHLIESSLICH UND NICHT BESCHR\'c4NKT AUF SCH\'c4DEN DURCH ENTGANGENE GEWINNE, UNTERBRECHUNGEN DES GESCH\'c4FTSBETRIEBS, VERLUSTE VON GESCH\'c4FTSBEZOGENEN DATEN ODER ANDERE PEKUNI\'c4RE SCH\'c4DEN), DIE AUS DER VERWENDUNG ODER DER UNM\'d6GLICHKEIT DER VERWENDUNG DER SOFTWARE, DES INHALTS ODER DES BIBLIOTHEKSINHALTS ENTSTEHEN, SELBST WENN TECHSMITH \'dcBER DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN INFORMIERT WURDE. DA IN EINIGEN STAATEN UND RECHTSPRECHUNGEN DIE BESCHR\'c4NKUNG ODER DER AUSSCHLUSS DER HAFTUNG F\'dcR BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN UNZUL\'c4SSIG IST, TRIFFT DIE OBEN GENANNTE BESCHR\'c4NKUNG AUF SIE M\'d6GLICHERWEISE NICHT ZU.\par

\pard\widctlpar\f2\fs20\lang1031\par

\pard\widctlpar\fi-270\li270\sb120\f1\fs22\lang1033 11.\tab Inhalt, Bibliotheksinhalte\b0  \b und\b0  \b Schadensersatz\b0 . \par

\pard\widctlpar\fi-360\li360\sb120\b\v\lang1031 3\tab\b0\par
\b 4\tab\b0\par
\b 5\tab\b0\par
\b 6\tab\b0\par
\b 7\tab\b0\par
\b 8\tab\b0\par
\b 9\tab\b0\par
\b 10\tab\b0\par
\b 11\tab\b0\par

\pard\widctlpar\fi-547\li1080\sb120\b\v0\lang1033 11.1\tab\b0 Sie erkl\'e4ren sich damit einverstanden und verstehen, dass Sie allein f\'fcr Ihren Inhalt, die Erstellung von Backup-Kopien und die Weitergabe Ihrer Inhalte verantwortlich sind. Nutzung und Weitergabe des Inhalts durch Sie erfolgen nach Ihrem alleinigen Ermessen und auf Ihre eigene Gefahr. Sie allein sind verantwortlich f\'fcr etwaige Haftungsanspr\'fcche oder Klagegr\'fcnde, die im Zusammenhang mit der Verwendung und Weitergabe Ihrer Inhalte entstehen. Ungeachtet etwaiger gegenteiliger Aussagen in dieser LVTS, tr\'e4gt TechSmith keine Verantwortung oder Haftung f\'fcr die L\'f6schung oder Genauigkeit Ihres Inhalts oder jeglichen sonstigen Inhalts oder Bibliotheksinhalts, f\'fcr Fehlfunktionen beim Speichern, Senden oder Empfangen von \'dcbertragungen Ihres Inhalts oder jeglichen sonstigen Inhalts oder Bibliotheksinhalts (ungeachtet der Tatsache, ob dieser Inhalt von dem Online-Dienst verarbeitet wurde) oder f\'fcr die Sicherheit, Vertraulichkeit, Speicherung oder \'dcbertragung anderer Mitteilungen mit oder unter Verwendung der Software. Bestimmte Funktionen der Software erm\'f6glichen es Ihnen, festzulegen, in welchem Grad die Software den Zugriff auf Ihren Inhalt einschr\'e4nkt. Nur Sie selbst sind verantwortlich daf\'fcr, die geeignete Berechtigungsstufe auf Ihren Inhalt anzuwenden. Sie erkl\'e4ren sich weiterhin bereit, TechSmith, seine angegliederten Unternehmen, Zweigniederlassungen, Beauftragten, Leiter, Mitarbeiter, Berater, Bevollm\'e4chtigten, Lizenzgeber, H\'e4ndler und Distributoren zu sch\'fctzen und schadlos zu halten von jeglichen Anspr\'fcchen Dritter im Ausland oder Inland sowie von jeglichen Haftungs- und Schadensersatzanspr\'fcchen und/oder Kosten, insbesondere von angemessenen Rechtsbeistandskosten, die infolge Ihrer Nutzung der Software und Ihrer Inhalte und der Weitergabe derselben, infolge der Verletzung dieser LVTS durch Sie oder beliebige andere Nutzer der Software oder infolge geistiger Eigentumsrechte oder beliebiger anderer Rechtsanspr\'fcche, einschlie\'dflich, aber nicht beschr\'e4nkt auf patentrechtliche, markenrechtliche, urheberrechtliche Anspr\'fcche oder Rechte zum Schutz von Gesch\'e4ftsgeheimnissen von nat\'fcrlichen oder juristischen Personen entstehen, sowie von jeglichen Anspr\'fcchen infolge m\'f6glicher oder behaupteter F\'e4lle von Eindringen in die Privatsph\'e4re, \'fcbler Nachrede, Verleumdung oder Verletzung der Rechte der \'d6ffentlichkeit aufgrund der Ver\'f6ffentlichung oder Weitergabe Ihrer Inhalte.\par
\b 11.2\tab\b0 Eigentum von Inhalt und Bibliotheksinhalt, Lizenz und Einschr\'e4nkungen.\par

\pard\widctlpar\fi-720\li1800\sb120\b 11.2.1\tab Eigentum.\b0  Das Verf\'fcgungsrecht und die geistigen Eigentumsrechte an und f\'fcr alle(n) Inhalte(n) oder Bibliotheksinhalte(n), die mithilfe der Software angezeigt, reproduziert, aufgezeichnet oder zug\'e4nglich gemacht werden, liegen bei den Eigent\'fcmern der betreffenden Inhalte oder Bibliotheksinhalte. Diese Inhalte oder Bibliotheksinhalte sind m\'f6glicherweise durch Copyright oder andere Gesetze und Vertr\'e4ge \'fcber geistiges Eigentum gesch\'fctzt und an Nutzungsbedingungen Dritter gebunden, die die betreffenden Inhalte oder Bibliotheksinhalte bereitstellen oder zeigen. Diese LVTS garantiert Ihnen keine Rechte an der Nutzung von Inhalten oder Bibliotheksinhalten, abgesehen von denen, die in der Software, in dieser LVTS oder in sonstigen Zus\'e4tzen ausdr\'fccklich einger\'e4umt wurden. Die Nutzung der Software zur Reproduktion oder Aufzeichnung Ihrer Inhalte ist auf solche Inhalte beschr\'e4nkt, die entweder nicht dem Urheberrecht bzw. Copyright unterliegen oder an denen Sie geistige Eigentumsrechte besitzen oder zu deren Reproduktion, Aufzeichnung bzw. Vorf\'fchrung Sie berechtigt sind.\fs20\par
\b\fs22 11.2.2\tab Lizenzgew\'e4hrung f\'fcr Bibliotheksinhalte. \b0 Zum Zwecke der Klarheit gew\'e4hren Ihnen TechSmith und seine Zulieferer und Lizenzgeber hiermit eine nicht ausschlie\'dfliche, vollst\'e4ndig bezahlte und geb\'fchrenfreie Lizenz zum Verwenden, Aufzeichnen, Reproduzieren, Weitergeben, \'f6ffentlich Pr\'e4sentieren, \'c4ndern, Herstellen von Derivaten, Kopieren, in Frames einbinden, Verkn\'fcpfen, Archivieren, \'dcbertragen, \'f6ffentlich Vorf\'fchren, Korrigieren und anderweitigen Verwenden des Bibliotheksinhalts in Synchronismus oder Zeitbezug zu Bildern und zur Nutzung mechanischer oder anderer Nebenrechte weltweit in Zusammenhang mit dem Bibliotheksinhalt in dem Ma\'dfe, in dem es f\'fcr die Erstellung Ihrer Inhalte notwendig ist, nur unter Verwendung der Software und im Rahmen zus\'e4tzlicher Bestimmungen, Bedingungen oder Einschr\'e4nkungen, wie sie in diesem Abschnitt, in Abschnitt 21 und in den unten dargelegten Zus\'e4tzen beschriebenen sind.\par
\b 11.2.3\tab Restriktionen f\'fcr Bibliotheksinhalte. \b0 Unbeschadet der oben in 11.2.2 gew\'e4hrten nicht ausschlie\'dflichen Lizenz f\'fcr die Bibliotheksinhalte gilt: \par

\pard\widctlpar\fi-360\li2160\sb120 (a)\tab Sie sind nicht berechtigt, die Bibliotheksinhalte \b als Einzelprodukt\b0  weiter zu verkaufen, zu vermarkten, weiterzugeben, Unterlizenzen zu vergeben, Dritten per Leasing zu \'fcberlassen oder zu vermieten; d. h. anders als nur als Teilbestandteil Ihrer im Zusammenhang mit den durch Ihre Verwendung der Software erstellten Inhalte; einschlie\'dflich und nicht beschr\'e4nkt auf Online-Auktionen oder irgendwelche andere Online- oder Mobil- oder Funk- oder sonstige Speichermedienger\'e4te;\par
(b)\tab Sie sind nicht berechtigt, die Bibliotheksinhalte anders zu verwenden als in Verbindung mit dem Softwareprogramm Camtasia\f2\'ae\f1  oder einem Upgrade oder einer sp\'e4teren Version desselben. \par
(c)\tab Sie sind nicht berechtigt, die Bibliotheksinhalte oder einen Teil davon als Teil eines Handelszeichens, einer Dienstleistungsmarke, eines Handelsnamens oder eines Logos zu verwenden;\par
(d)\tab Sie sind nicht berechtigt, die Bibliotheksinhalte im Wettbewerb gegen TechSmith zu verwenden;\par
(e)\tab Sie sind nicht berechtigt, die Bibliotheksinhalte als Teil eines Produkts, Programms oder Dienstes oder irgendeines elektronischen Formats zum Zwecke einer mehrfachen Verteilung oder Lizenzierung, einschlie\'dflich und nicht beschr\'e4nkt auf Vorlagen f\'fcr Websites, Softwareprogramme oder -dienste, Videospiele und Spielkonsolen usw. zu verwenden;\par
(f)\tab Sie sind nicht berechtigt, die Bibliotheksinhalte in einer Weise zu verwenden, die als verleumderisch, pornografisch, beleidigend, sittenwidrig, obsz\'f6n, betr\'fcgerisch oder illegal betrachtet werden kann, die einen Versto\'df gegen geistige Eigentums- oder Pers\'f6nlichkeitsrechte Dritter oder ein Eindringen in die Privatsph\'e4re darstellen oder die aller Voraussicht nach eine in den Bibliotheksinhalten widergespiegelte Person oder fremdes Eigentum diskreditieren k\'f6nnte;\par
(g)\tab Sie sind nicht berechtigt, Hinweise auf Copyright oder Handelszeichen oder andere Eigentumsrechte und/oder in die Bibliotheksinhalte eingebettete Hinweise zu entfernen;\par
(h)\tab Sie sind nicht berechtigt, Bibliotheksinhalte einzeln (d.h. nicht als Teil des Inhalts, den Sie in Verbindung mit Ihrer Verwendung der Software erstellt haben) an mehreren Standorten gleichzeitig zu installieren oder herunterzuladen oder eine Kopie der Bibliotheksinhalte f\'fcr die Verwendung durch Dritte auf einem Netzwerk- oder Webserver zu hinterlegen;\par
(i)\tab Sie sind nicht berechtigt, Bibliotheksinhalte einzeln (d.h. nicht als Teil des Inhalts, den Sie in Verbindung mit Ihrer Verwendung der Software erstellt haben) in einem elektronischen Format anzuzeigen, welches das Herunterladen oder die Weitergabe von Bibliotheksinhalten \'fcber Mobilger\'e4te oder die gemeinsame Nutzung in einem Peer-to-peer-Netzwerk oder \'e4hnlichen Dateiaustauschsystemen erlaubt;\par
(j)\tab Sie sind nicht berechtigt, die Bibliotheksinhalte in einer Weise zu verwenden, die den falschen Eindruck geben k\'f6nnte, dass TechSmith Ihren Inhalt in irgendeiner Weise bef\'fcrwortet, gesponsert, genehmigt oder zusammen mit Ihnen verfasst h\'e4tte;\par

\pard\widctlpar\fi-360\li900\f2\fs20\lang1031\par

\pard\widctlpar\fi-360\li2160\sb120\f1\fs22\lang1033 (k)\tab S\'e4mtliche Rechte, die nicht ausdr\'fccklich hierin oder in zus\'e4tzlichen Bestimmungen, Bedingungen und Einschr\'e4nkungen, auf die in diesem Abschnitt und in Abschnitt 21 verwiesen wurde und die in den unten dargelegten Zus\'e4tzen aufgef\'fchrt werden, sind TechSmith und/oder seinen Zulieferern oder Lizenzgebern vorbehalten.\par

\pard\widctlpar\fi-547\li1080\sb120\b 11.3\tab Zusicherungen und Gew\'e4hrleistungen hinsichtlich Ihrer Inhalte. \b0\line Sie sichern Folgendes zu und \'fcbernehmen daf\'fcr die Gew\'e4hrleistung: (a) Sie sind der Eigent\'fcmer, Lizenzgeber oder autorisierte Benutzer aller Ihrer Inhalte; (b) Sie werden keine Inhalte hochladen, aufzeichnen, ver\'f6ffentlichen, posten, senden, verlinken oder anderweitig \'fcbertragen oder weitergeben, die: (i) Gewalt oder illegale Aktivit\'e4ten bef\'fcrworten, f\'f6rdern, dazu anstiften, darin unterweisen, sie unterst\'fctzen oder in anderer Weise ermutigen; (ii) ein Urheberrecht, Patent, Handelszeichen, eine Dienstleistungsmarke, einen Handelsnamen, ein Betriebs- oder Gesch\'e4ftsgeheimnis oder das geistige Eigentum Dritter oder von TechSmith oder die Pers\'f6nlichkeits- oder Datenschutzrechte Dritter im In- oder Ausland verletzen; (iii) versuchen, Dritte hinsichtlich Ihrer Identit\'e4t oder des Ursprungs einer Nachricht oder sonstigen Mitteilung zu t\'e4uschen oder Ihre Zugeh\'f6rigkeit zu anderen Personen oder K\'f6rperschaften vorgeben oder anderweitig sachlich falsch darstellen oder die in anderer Weise falsch, irref\'fchrend oder ungenau sind; (iv) unangebrachte, bel\'e4stigende, beleidigende, profane, verleumderische, rufsch\'e4digende, bedrohliche, hasserf\'fcllte, obsz\'f6ne, anst\'f6\'dfige, vulg\'e4re, pornografische oder anderweitig verwerfliche und illegale Inhalte oder Aktivit\'e4ten f\'f6rdern, erbitten, anbieten oder enthalten; (v) jugendgef\'e4hrdend sind; (vi) Viren, Trojanische Pferde, W\'fcrmer, Zeitbomben oder irgendwelche andere \'e4hnliche Software, Daten oder Programme enthalten, die ein System, Daten, Informationen oder das Eigentum anderer besch\'e4digen, in schadhafter Weise st\'f6ren, heimlich abh\'f6ren oder veruntreuen; oder (vii) Gesetze, Vorschriften, Verordnungen oder Bestimmungen verletzen (einschlie\'dflich und nicht beschr\'e4nkt auf Gesetze und Bestimmungen \'fcber Exportkontrolle, unlauteren Wettbewerb, Antidiskriminierung und irref\'fchrende Werbung).\par
\b 11.4\tab Verwendung Ihrer Inhalte mit den Online-Diensten.\b0  \line Der Klarheit halber wird noch einmal darauf hingewiesen, dass Sie gem\'e4\'df den Bestimmungen in Abschnitt 11.2 dieser LVTS alle Eigentumsrechte an Ihren Inhalten behalten. Durch die \'dcbermittlung von Inhalten, insbesondere, und nicht beschr\'e4nkt auf interaktive Inhalte mit Quizfragen, die \endash  wie Sie best\'e4tigen \endash  zur weiteren Verarbeitung auf die Server von TechSmith \'fcbertragen werden, gew\'e4hren Sie jedoch TechSmith, soweit es f\'fcr die Bereitstellung der Online-Dienste erforderlich ist, weltweit eine uneingeschr\'e4nkte, unwiderrufbare, unbefristete, nicht-ausschlie\'dfliche, vollst\'e4ndig bezahlte und geb\'fchrenfreie Lizenz zum Reproduzieren, Weitergeben, Anzeigen, Herstellen von Derivaten und zur anderweitigen Verwendung Ihrer Inhalte, insbesondere, aber nicht beschr\'e4nkt auf Quizfragen mit zugeh\'f6rigem Inhalt und/oder Daten. Au\'dferdem gew\'e4hren Sie uns das Recht, Quizinhalte und/oder Daten zu nutzen, um die Qualit\'e4t der Online-Dienste zu verbessern. Weiterhin gew\'e4hren Sie hiermit jeder Person, die Ihre Inhalte betrachtet, eine nicht-ausschlie\'dfliche Lizenz f\'fcr den Zugriff auf Ihre Inhalte \'fcber die Online-Dienste sowie zur Nutzung, Reproduktion, Weitergabe und Darbietung dieser Inhalte im durch die Funktionalit\'e4t der Online-Dienste und die zugeh\'f6rigen Dienstleistungsbedingungen zugelassenen Rahmen, falls vorhanden. Nachdem Sie Ihre Inhalte aus dem Dienst entfernt oder gel\'f6scht haben, laufen die vorstehenden Lizenzen, die Sie f\'fcr Ihre an diese Online-Dienste \'fcbermittelten Inhalte gew\'e4hren, innerhalb einer gesch\'e4fts\'fcblichen Frist aus. Sie sind sich jedoch dar\'fcber im Klaren und erkl\'e4ren sich damit einverstanden, dass TechSmith Serverkopien der von Ihnen entfernten oder gel\'f6schten Inhalte behalten, nicht jedoch anzeigen, weitergeben oder darbieten kann. Zur weiteren Kl\'e4rung: Unbeschadet der laut diesem Abschnitt 12.4 gew\'e4hrten Lizenz wird TechSmith Ihre nicht aufgelisteten oder privaten Inhalte nicht verwenden oder vermarkten. Es wird noch einmal darauf hingewiesen, dass TechSmith eine Lizenz an Ihren Inhalten gem\'e4\'df der vorstehenden Beschreibung ben\'f6tigt, um Ihre Inhalte auf den Online-Diensten oder z.B. auf unserer Website Screencast.com zu hosten, damit Sie Ihre Inhalte an andere weitergeben k\'f6nnen. \par
\b 11.5\tab Zugriff auf Ihre Inhalte durch TechSmith. \line\b0 Sie nehmen zur Kenntnis und best\'e4tigen, dass die Online-Dienste automatisiert sind (d.h. Ihre Inhalte werden mithilfe von Softwaretools und TechSmith-Servern hochgeladen) und dass die Angestellten von TechSmith nicht auf Ihre Inhalte zugreifen und sie weder anzeigen noch anh\'f6ren, au\'dfer in einem Umfang, der f\'fcr die Durchf\'fchrung der Dienste angemessen ist, einschlie\'dflich, aber nicht beschr\'e4nkt auf folgende Dienste: (a) Antworten auf Supportanfragen; (b) Ermitteln, Verhindern oder anderweitig Reagieren auf Betrugsversuche, Sicherheitsprobleme oder technische Probleme; (c) wenn es von TechSmith  in gutem Glauben f\'fcr notwendig oder ratsam erachtet wird, um den gesetzlichen Anforderungen zu entsprechen oder Weisungen aus Rechtsverfahren zu entsprechen oder (d) diese LVTS durchzusetzen, einschlie\'dflich der Untersuchung m\'f6glicher Verst\'f6\'dfe gegen diese LVTS.\par

\pard\widctlpar\fi-360\li720\sb120\b\lang1031 12.\tab Fortdauer. \line\b0 Die in dieser LVTS beschriebenen Bedingungen, Einschr\'e4nkungen und Verpflichtungen, denen Sie freiwillig zugestimmt haben, behalten auch nach Ablauf, Beendigung oder K\'fcndigung dieser LVTS G\'fcltigkeit und bleiben f\'fcr Sie, Ihre Mitarbeiter, Vertreter, Rechtsnachfolger, Erben und Bevollm\'e4chtigten weiterhin wirksam und verbindlich.\par
\b 13.\tab Vorrang der LVTS. \line\b0 Diese LVTS und die zugeh\'f6rige bestellte Lizenz und Lizenzerg\'e4nzungen stellen die gesamte Vereinbarung und das gesamte \'dcbereinkommen zwischen den Parteien hinsichtlich des Gegenstandes dieser LVTS dar und haben Vorrang vor allen vorangegangenen Diskussionen, Abmachungen und Erkl\'e4rungen jeglicher Art zwischen den Parteien.\par
\b 14.\tab Erg\'e4nzungen.  \line\b0 Sofern diese LVTS keine anderslautenden Festlegungen aufweist, kann diese LVTS von Zeit zu Zeit ge\'e4ndert werden, allerdings nur von TechSmith und nur dann, wenn TechSmith eine neue Version der Software herausgibt.  Sie m\'fcssen neue ge\'e4nderte Bedingungen und Bestimmungen dieser LVTS annehmen, bevor Sie die neu erschienene Version der Software installieren, kopieren oder anderweitig verwenden k\'f6nnen. Sofern dieser Abschnitt 14 (\'c4nderungen) dieser LVTS keine anderslautenden Festlegungen aufweist, kann diese LVTS nicht erg\'e4nzt, ge\'e4ndert oder eine in ihr enthaltene Bestimmung von einer Partei abgelehnt werden, es sei denn, dies erfolgt schriftlich durch rechtm\'e4\'dfig autorisierte Vertreter beider Parteien. Ungeachtet der Bestimmungen in diesem Abschnitt 14 (\'c4nderungen), kann TechSmith seine Datenschutzrichtlinie jederzeit erg\'e4nzen, indem es die neue Version seiner Datenschutzrichtlinie auf seiner Website ver\'f6ffentlicht, zusammen mit einer \'dcbersicht der \'c4nderungen an der Datenschutzrichtlinie.\par
\b 15.\tab\'dcbertragbarkeit. \line\b0 Sofern diese LVTS keine anderslautenden Festlegungen aufweist, d\'fcrfen diese LVTS und die mit ihr verbundenen Rechte und Pflichten von Ihnen nicht ohne die vorherige schriftliche Genehmigung von TechSmith abgetreten werden.\par
\b 16.\tab Beg\'fcnstigung\b0 . \line Mit Ausnahme des in dieser LVTS verbotenen Ausma\'dfes, ist diese LVTS zu Gunsten der Vertragsparteien und deren Rechtsnachfolgern und Bevollm\'e4chtigten bindend und rechtskr\'e4ftig.\f2\fs20\par
\b\f1\fs22 17.\tab\'dcberschriften\b0 . \line Die in dieser LVTS enthaltenen \'dcberschriften dienen zu Referenzzwecken und stellen in keiner Weise eine Definition, Beschr\'e4nkung, Erweiterung oder Beschreibung des Umfangs dieser LVTS dar bzw. beschreiben nicht die Absicht einer in der LVTS enthaltenen Bestimmung.  \par
\b 18.\tab Teilg\'fcltigkeit\b0 . \line Wenn eine Bestimmung dieser LVTS rechtswidrig, nicht einklagbar oder nichtig wird oder von einem zust\'e4ndigen Gericht so befunden wird, bleibt diese LVTS mit Ausnahme der betreffenden Bestimmung weiterhin voll rechtskr\'e4ftig. Eine solche Teilg\'fcltigkeit ist jedoch nicht wirksam, wenn der wirtschaftliche Nutzen der LVTS f\'fcr die andere Partei dadurch wesentlich beeintr\'e4chtigt wird.\par
\b 19.\tab Bevollm\'e4chtigung\b0 . \line Sie gew\'e4hrleisten und \'fcbernehmen gegen\'fcber TechSmith die Verantwortung daf\'fcr, dass diese LVTS f\'fcr Sie bindend ist und dass die Person, die sich mit den Bestimmungen und Bedingungen dieser LVTS einverstanden erkl\'e4rt, dazu autorisiert und entsprechend bevollm\'e4chtigt wurde.\par
\b 20.\tab Beg\'fcnstigung von Drittparteien\b0 . \line Sie erkl\'e4ren sich damit einverstanden und akzeptieren, dass die Zulieferer und Lizenzgeber von TechSmith (und/oder TechSmith selbst, sofern Sie die Software von anderer Seite als TechSmith bezogen haben) Drittbeg\'fcnstigte der vorliegenden Vereinbarung sind, die das Recht haben, die darin festgeschriebenen Verpflichtungen bez\'fcglich Technologien, ma\'dfgeblicher Software oder Inhalte dieser Zulieferer, Lizenzgeber und/oder von TechSmith durchzusetzen.\par
\b 21.\tab Anerkennung der Rechte Dritter und Bedingungen\b0 . \line Die unter den Bestimmungen und Bedingungen dieser LVTS lizenzierte Software kann Bestandteile, Inhalte oder andere durch Urheberrecht gesch\'fctzte Materialien von Drittanbietern verwenden oder enthalten und/oder Open Source Software, die bestimmten \'84open source\ldblquote - oder \'84free software\ldblquote -Lizenzen unterliegen k\'f6nnen (\ldblquote Open Source Software\rdblquote ). Vereinbarungen, Lizenzbedingungen und zus\'e4tzliche Haftungsausschl\'fcsse f\'fcr solche Bestandteile, Inhalte oder Materialien sind in der elektronischen Online-Dokumentation der Software enthalten, einschlie\'dflich, aber nicht beschr\'e4nkt auf die Datei \'843rdPartyLicensing.txt\ldblquote , oder werden auf andere Weise zusammen damit ausgeliefert oder sind in den Zus\'e4tzen zu dieser LVTS enthalten. Die Nutzung solcher Bestandteile, Inhalte und/oder von Open Source Software unterliegt den jeweiligen Bedingungen und Bestimmungen, und nichts in dieser LVTS und schr\'e4nkt Ihre Rechte unter solchen anwendbaren Bedingungen und Bestimmungen f\'fcr solche Bestandteile von Drittparteien, Inhalte, Materialien und/oder von Open Source Software ein oder gew\'e4hrt Ihnen Rechte, die die Bedingungen und Bestimmungen f\'fcr solche Bestandteile, Inhalte, Materialien und/oder von Open Source Software \'fcbersteigen.\b\par
22.\tab Verschiedenes\b0 . \line Soweit die US-Bundesgesetze nicht anwendbar sind, unterliegt die vorliegende LVTS den Gesetzen des US-Bundesstaates Michigan unter Ausschluss des Kollisionsrechts. Sie erkl\'e4ren sich damit einverstanden, dass die ausschlie\'dfliche Zust\'e4ndigkeit f\'fcr die Rechtsprechung bei den Gerichten des US-Bundesstaates Michigan und dem US-Bezirksgericht in, oder pr\'e4sent in, Ingham County, Michigan, USA, liegt. Die vorliegende Vereinbarung wurde in englischer Sprache aufgesetzt. Die englischsprachige Version ist in jeder Hinsicht ma\'dfgebend. Alle nicht englischsprachigen Versionen dieser Vereinbarung werden aus reiner Gef\'e4lligkeit zur Verf\'fcgung gestellt. Die Vertragsparteien dieser LVTS verzichten in s\'e4mtlichen F\'e4llen auf eine pers\'f6nliche Klagezustellung. Die Parteien erkl\'e4ren sich damit einverstanden, dass solche Klagezustellungen per Einschreiben versendet werden und dass davon ausgegangen wird, dass die Schreiben f\'fcnf (5) Arbeitstage, nachdem sie bei der US-Post mit im Voraus bezahltem Porto aufgegeben wurden, zugestellt sind. Sie verzichten auf jegliche Einspr\'fcche auf der Grundlage des Forum non conveniens sowie auf jegliche Einspr\'fcche hinsichtlich des Gerichtsstandes jeglicher Verfahren, die gem\'e4\'df dieser LVTS von TechSmith in einem beliebigen Gerichtsbezirk eingeleitet wurden. Diese LVTS unterliegt nicht den Bestimmungen des \'dcbereinkommens der Vereinten Nationen \'fcber Vertr\'e4ge \'fcber den internationalen Warenkauf (CISG). Die Anwendung dieses \'dcbereinkommens wird ausdr\'fccklich ausgeschlossen. Wenn Sie eine bundesstaatliche, staatliche oder lokale Regierungseinrichtung sind und die Software in dieser offiziellen Funktion benutzen und aus rechtlichen Gr\'fcnden die oben aufgef\'fchrten staatlichen Regelungen, Rechtsprechung oder Gerichtsstandsvereinbarungen nicht akzeptieren k\'f6nnen, dann gelten diese Vereinbarungen nicht f\'fcr Sie. F\'fcr solche Einrichtungen der U.S.-Bundesregierung, wird diese LVTS und jedwede Ma\'dfnahme im Zusammenhang damit durch die Gesetze der Vereinigten Staaten von Amerika geregelt (ohne Bezug auf Normenkollision) und die Gesetze des Staates Michigan, sofern Bundesrecht fehlt und im bundesrechtlich zul\'e4ssigen Ausma\'df (Rechtswahl ausgeschlossen).\fs20\par
\b\fs22 23.\tab\'c4nderungen einer Site-Lizenz oder unternehmensweiten Lizenz aufgrund von \'dcbernahmen, Aufl\'f6sungen, Fusionierung und organischem Wachstum. \b0\line Wenn die Anzahl qualifizierter Desktops oder Installationen sich um mehr als 10% \'e4ndert und diese \'c4nderung auf (i) eine \'dcbernahme einer Unternehmenseinheit oder Betriebssparte oder (ii) die Abl\'f6sung eines angegliederten Unternehmens oder einer Betriebssparte oder (iii) eine Fusion oder (iv) organisches Wachstum zur\'fcckzuf\'fchren ist, dann wird TechSmith vertrauensvoll mit Ihnen zusammenarbeiten, um zu bestimmen, wie die ge\'e4nderten Umst\'e4nde sich beispielsweise auf eine Site-Lizenz auswirken. Wenn Sie mit einer Organisation fusionieren oder eine Organisation \'fcbernehmen, die schon eine \'84Site-Lizenz\ldblquote  besitzt, dann wird TechSmith mit dem verbleibenden Unternehmen vertrauensvoll zusammenarbeiten, um die ge\'e4nderten Umst\'e4nde im Zusammenhang mit dieser LVTS zu ber\'fccksichtigen.\par

\pard\widctlpar\f2\fs20\par
\f1\fs22\lang1033 Wenn Sie Fragen, Beschwerden oder Forderungen in Bezug auf die Software haben oder aus anderen Gr\'fcnden Kontakt mit TechSmith aufnehmen m\'f6chten, wenden Sie sich bitte an den f\'fcr Ihr Land zust\'e4ndigen TechSmith-Partner oder schreiben Sie an:\par
\f2\fs20\lang1031\par
\f1\fs22\lang1033 TechSmith Corporation 2405 Woodlake Drive Okemos, MI 48864-5910 USA\par
\b\lang1031 Tel\b0 .: +1 517-381-2300\par
\b Fax\b0 : +1 517-381-2336\par
\b Vertrieb\b0 : {\cf0{\field{\*\fldinst{HYPERLINK https://www.techsmith.de/anfrage/vertrieb/ }}{\fldrslt{https://www.techsmith.de/anfrage/vertrieb/\ul0\cf0}}}}\f1\fs22\par
\b Support\b0 : {\cf0\f2\fs24\lang1033{\field{\*\fldinst{HYPERLINK https://support.techsmith.de }}{\fldrslt{https://support.techsmith.de\ul0\cf0}}}}\f1\fs22\par
\b Web\b0 : {\cf0{\field{\*\fldinst{HYPERLINK http://www.techsmith.de }}{\fldrslt{http://www.techsmith.de\ul0\cf0}}}}\f1\fs22\par
\f2\fs20\par
\b\f1\fs22\lang1033 WIE OBEN ERL\'c4UTERT WURDE, GILT DIE ZAHLUNG DER LIZENZGEB\'dcHR F\'dcR DIE SOFTWARE OHNE UNVERZ\'dcGLICHER BEANTRAGUNG DER R\'dcCKERSTATTUNG EINER SOLCHEN GEB\'dcHR GEM\'c4SS DEN BESTIMMUNGEN DER TECHSMITH BESTIMMUNGEN ZUR R\'dcCKGABE UND STORNIERUNG UND/ODER DEN GELTENDEN BESTIMMUNGEN ZUR R\'dcCKGABE UND STORNIERUNG DER AUTORISIERTEN TECHSMITH H\'c4NDLER UND GROSSH\'c4NDLER, ODER DIE INSTALLATION ODER DAS KOPIEREN ODER DIE ANDERWEITIGE NUTZUNG DER SOFTWARE ALS ANERKENNUNG DIESER LVTS UND ALS IHRE ZUSTIMMUNG, ALS LIZENZNEHMER AN DIE VERTRAGSBEDINGUNGEN UND REGELUNGEN DIESER LVTS GEBUNDEN ZU SEIN.\par
\f2\fs20\lang1031\par
\b0\f1\fs22\lang1033 TechSmith, Camtasia, Screencast.com und TechSmith Relay sind eingetragene Handelszeichen von TechSmith Corporation in den USA und/oder anderen L\'e4ndern. Windows ist ein Handelszeichen von Microsoft. Mac ein Handeslzeichen von Apple. Twitter und verwandte Design Logo sind eingetragene Handelszeichen von Twitter, Inc. Alle anderen Handelszeichen sind das Eigentum ihrer jeweiligen Inhaber.\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\tx864\tx1440\f0\fs36 Zusatz f\'fcr Apple Mac Store-Lizenzen\par

\pard\widctlpar\f1\fs22 Ungeachtet anderslautender Bestimmungen in der obenstehenden LVTS und den obigen Zus\'e4tzen gelten die folgenden zus\'e4tzlichen Bestimmungen und Bedingungen, wenn Sie die Softwarelizenz im Apple Mac Store erworben haben (aber nur dann, wenn Sie Ihre Lizenz im Apple Mac Store erworben haben):\par
\par

\pard\widctlpar\fi-360\li720\sb120\b 1.\tab Anerkenntnis.\b0  Sie erkennen an, dass die LVTS und dieser Zusatz zur LVTS ausschlie\'dflich zwischen TechSmith und Ihnen geschlossen werden und dass Apple Inc. (\'84Apple\ldblquote ) keine Vertragspartei dieser LVTS ist. Sie erkennen an, dass allein TechSmith f\'fcr die Software und deren Inhalte verantwortlich ist. \par
\b 2.\tab Lizenzumfang.\b0  Vorausgesetzt, dass Sie die oben aufgef\'fchrten Bestimmungen und Bedingungen dieser LVTS und diese Zusatzbestimmungen einhalten, gew\'e4hrt TechSmith Ihnen eine nicht exklusive, nicht \'fcbertragbare Lizenz, die Software ausschlie\'dflich zu Ihrer privaten Nutzung auf einem Mac-Produkt, das Ihnen geh\'f6rt oder das Sie besitzen, zu installieren und entsprechend der Apple Nutzungsbestimmungen zu verwenden, die Teil der Vertragsbedingungen im Mac App Store sind, mit der Ausnahmeregelung, dass solche Software von anderen Konten aus, die mit Ihnen \'fcber die Familienfreigabe verkn\'fcpft sind, ebenfalls verwendet werden darf.\par
\b 3.\tab Wartung und Support.\b0  Sie erkennen an, dass Apple keinerlei Verpflichtung hat, f\'fcr die Software Support oder Wartungsdienste anzubieten. \par
\b 4.\tab Gew\'e4hrleistung.\b0  Sie stimmen zu, dass TechSmith allein verantwortlich f\'fcr jedwede Produktgarantien ist, unabh\'e4ngig davon, ob diese ausdr\'fccklich vorgesehen oder gesetzlich impliziert sind, und zwar in dem Umfang, in dem das nicht rechtskr\'e4ftig in der LVTS und diesem Zusatz ausgeschlossen wird. Falls die Software M\'e4ngel hinsichtlich der anwendbaren Gew\'e4hrleistungsgarantie zeigen sollte, dann haben Sie das Recht Apple davon zu informieren und Apple wird Ihnen die gezahlte Lizenzgeb\'fchr erstatten. Sie erkl\'e4ren sich damit einverstanden, dass Apple keine weiteren Gew\'e4hrleistungspflichten hinsichtlich der Software hat und alle anderen Anspr\'fcche, Verluste, Sch\'e4den, Haftungsanspr\'fcche, Kosten oder Ausgaben, die durch diese M\'e4ngel entstanden sind, die alleinige Verantwortung von TechSmith sind, soweit zutreffend.\par
\b 5.\tab Produktangaben\b0 . Beide Parteien stimmen \'fcberein, dass TechSmith, und nicht Apple, allein verantwortlich ist f\'fcr die Kl\'e4rung von Anspr\'fcchen, die von Ihnen oder anderen Drittparteien bez\'fcglich der Software oder bez\'fcglich Ihres Besitzrechtes und/oder Ihrer Nutzung der Software erhoben werden, einschlie\'dflich, aber nicht beschr\'e4nkt auf (i) Produkthaftungsanspr\'fcche; (ii) jedwede M\'e4ngelanzeige bez\'fcglich anwendbarer gesetzlicher oder beh\'f6rdlicher Anforderungen und (iii) Anspr\'fcche, die aufgrund von Verbraucherschutz- oder Datenschutzgesetzgebung oder \'e4hnlichen Gesetzen erhoben werden, einschlie\'dflich im Zusammenhang mit den von der Software genutzten HealthKit und HomeKit Frameworks, falls zutreffend. Die LVTS darf die Haftungspflicht von TechSmith nicht \'fcber das gesetzlich zul\'e4ssige Ma\'df hinaus beschr\'e4nken. \par
\b 6.\tab Geistige Eigentumsrechte\b0 . Beide Parteien stimmen zu, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung, Verteidigung, Regelung und Abrechnung von Eigentumsrechtsanspr\'fcchen, die bez\'fcglich der Software oder Ihres Besitzes oder Ihrer Nutzung der Software von einer Drittpartei gestellt werden.\par
\b 7.\tab Rechtskonformit\'e4t.\b0  Sie versichern und garantieren, dass Sie (i) sich nicht in einem Land aufhalten, welches von einem US-Embargo betroffen ist oder das von der US-Regierung als ein \'84Terrorismus unterst\'fctzendes Land\ldblquote  eingestuft wird, und dass Sie (ii) nicht von der US-Regierung auf einer Liste von verbotenen oder an gewisse Auflagen gebundene Parteien aufgef\'fchrt werden. \par
\b 8.\tab Vertragsbedingungen von Drittparteien.\b0  Sie m\'fcssen sich an die Vertragsbedingungen von Drittparteien halten, wenn Sie die Software benutzen.\par
\b 9.\tab Beg\'fcnstigung von Drittparteien.\b0  Sie erkl\'e4ren sich damit einverstanden und akzeptieren, dass die Zulieferer und Lizenzgeber von Apple Drittbeg\'fcnstigte der LVTS und dieser Zusatzbestimmungen sind. Apple wird das Recht haben (und es wird davon ausgegangen, dass Apple dieses Recht akzeptiert hat), die LVTS und diese Zusatzbedingungen als beg\'fcnstigte Drittpartei gegen Sie durchzusetzen.\par
\b 10.\tab Mindestkontrolle von Apple.\b0  Sie erkl\'e4ren sich damit einverstanden und akzeptieren, dass die Regelungen der \'84Minimum Terms for Developer\rquote s End User License Agreement\ldblquote  gelten, falls Bestimmungen und Regelungen der LVTS und dieser Zusatzbestimmungen inkonsistent sind oder  im Konflikt mit den \'84Minimum Terms of Developer\rquote s End User License Agreement\ldblquote  stehen.\par

\pard\widctlpar   \par
\b WENN SIE DEN VORSTEHENDEN BESTIMMUNGEN UND BEDINGUNGEN NICHT ZUSTIMMEN, SIND SIE NICHT BERECHTIGT, DIE LIZENZIERTE SOFTWARE HERUNTERZULADEN, ZU INSTALLIEREN ODER ZU VERWENDEN. \par
\b0\par

\pard\keep\keepn\widctlpar\s2\sb360\sa120\tx864\tx1440\f0\fs36\lang1031 Zusatz f\'fcr die Nutzung von Shutterstock Inhalten\par

\pard\widctlpar\f1\fs22\lang1033 Wenn Sie die zum Bibliotheksinhalt geh\'f6rigen Shutterstock Inhalte verwenden wollen, gelten ungeachtet anderslautender Bestimmungen in der obenstehenden LVTS die folgenden zus\'e4tzlichen Bestimmungen und Bedingungen:\par
\lang1031\par

\pard\widctlpar\fi-360\li810\sa120\sl276\slmult1\tx810 1.\tab Definitionen\par

\pard\widctlpar\fi-360\li1440\sa120\sl276\slmult1 a.\tab\'84Inhalt\ldblquote  bezeichnet kollektiv Bilder, Filmmaterial und Musik. Keine von Shutterstock als ausschlie\'dflich zur redaktionellen Nutzung (\'84Editorial Use Only\ldblquote ) markierten Inhalte fallen unter den hier definierten Begriff Inhalt.\par
b.\tab\'84Derivative Arbeiten\rdblquote  sind Arbeitsprodukte, die unter Verwendung der Plattform erstellt wurden, vorausgesetzt, dass diese Arbeitsprodukte kreative Elemente enthalten, die vom Inhalt abgetrennt wurden.\par
c.\tab\'84Filmmaterial\ldblquote  bezeichnet alle bewegten Bilder, Animationen, Filme, Videos oder andere audiovisuelle Repr\'e4sentationen, mit Ausnahme von Standbildern, in jeglichem Aufnahmeformat, die von der Shutterstock Premier Website lizenziert werden k\'f6nnen.\par
d.\tab\'84Bild(er)\ldblquote  sind in diesem Zusammenhang alle \'84Symbole\ldblquote , die von der Shutterstock Premier Website lizenziert werden k\'f6nnen. \par
e.\tab\'84Musik\ldblquote  bezeichnet musikalische Kompositionen, Originalaufnahmen und andere Aufnahmen in jeglichen Aufnahmeformaten, die heute bekannt oder k\'fcnftig entwickelt werden, die T\'f6ne oder Tonfolgen enthalten und von Shutterstock lizenziert werden k\'f6nnen. \par

\pard\widctlpar\fi-360\li1440\sa120 f.\tab\'84Plattform\ldblquote  bezeichnet die TechSmith Produktpalette von Werkzeugen zur Bildschirmaufnahme und Videobearbeitung, insbesondere die Software.\par

\pard\widctlpar\fi-360\li810\sa120\sl276\slmult1 2.\tab  Nutzungsbeschr\'e4nkungen und Pflichten\f2\fs24\par

\pard\widctlpar\fi-360\li1440\sa120\sl276\slmult1\f1\fs22 a.\tab Sie d\'fcrfen die Inhaltselemente nicht verwenden: \par

\pard\widctlpar\li1440\sa120\sl276\slmult1 i. Ausgenommen in der Form, wie diese in eine derivative Arbeit integriert sind.\par
ii. Im Zusammenhang mit pornografischen, verl\'e4umderischen oder illegalen Inhalten oder in einer Weise, welche die intellektuellen Eigentumsrechte oder Handelszeichen von Drittparteien beeintr\'e4chtigt.\par

\pard\widctlpar\fi12\li1440\sa120\sl276\slmult1 iii. Zur Darstellung von Personen (einem \'84Model\ldblquote ) in einer Weise, die nach vern\'fcnftigem Ermessen als beleidigend empfunden w\'fcrde, insbesondere aber nicht beschr\'e4nkt auf, die Darstellung eines Models a) in Verbindung mit Pornografie, in \'84Videos f\'fcr Erwachsene\ldblquote , Unterhaltungsveranstaltungen f\'fcr Erwachsene, Eskort-Diensten, Partnervermittlung oder \'e4hnlichen Diensten und Veranstaltungen; b) in Verbindung mit Werbung f\'fcr oder Verkaufsf\'f6rderung von Tabakprodukten; oder c) zur Indossierung einer politischen Partei, eines Kandidaten, gew\'e4hlten Repr\'e4sentanten oder einer Meinung; oder d) als leidend unter oder in Behandlung befindlich wegen k\'f6rperlichen oder geistigen Krankheiten; oder e) beim Aus\'fcben unmoralischer oder krimineller Aktivit\'e4ten.\par
iv. Als Handelszeichen, Dienstleistungszeichen oder Logo oder in einer Weise, welche die Handelszeichen oder intellektuellen Eigentumsrechte einer Drittpartei beeintr\'e4chtigt.\par
vi. In Verbindung mit Handelswaren oder Werbeartikeln, die zum Verkauf oder Weiterverkauf stehen.\par

\pard\widctlpar\fi-360\li1440\sa120\sl276\slmult1 b.\tab Sie d\'fcrfen keine Eigenstumsrechte an Musik anmelden oder Musik bei Plattformen registrieren, die \'84von Anwendern erstellte\ldblquote  Inhalte weitergeben (z. B. YouTube), auch wenn diese mit einer derivativen Arbeit synchronisiert wurden, und die Musik darf auch nicht als musikalische Komposition oder Tonaufnahme oder als Teil einer solchen Komposition oder Aufnahme weitergegeben werden, selbst wenn die Musik transformiert, bearbeitet, neu zusammengestellt, neu aufgenommen oder mit zus\'e4tzlichen Instrumenten oder Stimmen modifiziert wurde.  \par
c.\tab Sie d\'fcrfen den Inhalt nicht verkaufen, \'fcbertragen, weitergeben, verschenken oder untervermieten, weder als Teil eines B\'fcndels noch in irgendeiner andereren Form als in eine derivative Arbeit integriert. \par
d.\tab Wenn und wo das kommerziell angemessen erscheint, muss die Verwendung der Musik, die in einen Film, ein Video, eine Fernsehserie oder andere audiovisuelle Produktionen integriert wurde, mit einem Hinweis auf Shutterstock im Wesentlichen in der folgenden Form versehen werden: \par

\pard\widctlpar\li1080\sa120\sl276\slmult1                 \'84[Musiktitel]\ldblquote  vorgetragen von [K\'fcnstler] wurde von Shutterstock lizenziert\ldblquote\par

\pard\widctlpar\li2160\sl276\slmult1 Zur Verdeutlichung: Sie brauchen keinen solchen Hinweis anzuf\'fcgen, wenn die Musik in Produktionen f\'fcr Werbung, \'d6ffentlichkeitsarbeit oder vertriebsf\'f6rdernde Massnahmen verwendet wird.\par
\par

\pard\widctlpar\b\lang1033 WENN SIE DEN VORSTEHENDEN BESTIMMUNGEN UND BEDINGUNGEN NICHT ZUSTIMMEN, SIND SIE NICHT BERECHTIGT, DIE LIZENZIERTE SOFTWARE HERUNTERZULADEN, ZU INSTALLIEREN ODER ZU VERWENDEN. \par

\pard\widctlpar\fi-360\li360\sb120\b0\lang1031\par
}
 